(%config)(\s*\(\s*)(\w+)(\s*=\s*)(.*?)(\s*\)\s*)
(%new)(\s*)(\()(\s*.*?\s*)(\))
((?:[A-z0-9]+|[A-z\-]+ ?)?(?: the )?(?:[Ss][Pp][Ii][Dd][Ee][Rr]|[Ss]crape|[A-Za-z0-9-]*(?:[^C][^Uu])[Bb]ot|[Cc][Rr][Aa][Ww][Ll])[A-z0-9]*)(?:(?:[ /]| v)(\d+)(?:\.(\d+)(?:\.(\d+))?)?)?
((?:^|[^<])<<-?\s*)(\w+?)\s[\s\S]*?(?:\r?\n|\r)\2
(?:/[A-Za-z0-9\.]+)? *([A-Za-z0-9 \-_\!\[\]:]*(?:[Aa]rchiver|[Ii]ndexer|[Ss]craper|[Bb]ot|[Ss]pider|[Cc]rawl[a-z]*))/(\d+)(?:\.(\d+)(?:\.(\d+))?)?
(?:/[A-Za-z0-9\.]+)? *([A-Za-z0-9 _\!\[\]:]*(?:[Aa]rchiver|[Ii]ndexer|[Ss]craper|[Bb]ot|[Ss]pider|[Cc]rawl[a-z]*)) (\d+)(?:\.(\d+)(?:\.(\d+))?)?
(?:[\w-]|\$[-\w]+|#\{\$[-\w]+\})+(?=\s*:)
(?:asus.*?ASUS|Asus|ASUS|asus)[\- ;]*((?:Transformer (?:Pad|Prime) |Transformer |Padfone |Nexus[ _])?[A-Za-z0-9]+)
(@\(([^\r\n/:\)]+)(?:/[nrts$uL]*)?\).*(?:\r?\n|\r))(?:.*(?:\r?\n|\r))*?[ \t]*\|?[ \t]*-?[ \t]*\2
(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone)[ +]+(\d+)[_\.](\d+)(?:[_\.](\d+))?.*Outlook-iOS-Android
(ESPN) Radio (\d+)\.(\d+)\.?(\d+)? ?(?:rv:(\d+))?
(MSIE) (\d+)\.(\d+)([a-z]\d?)?;.* MSIECrawler
(Obigo|OBIGO)[^\d]*(\d+)(?:.(\d+))?
(Zune|BeyondPod) (\d+)\.?(\d+)?[\);]
([ \t]*)\S(?:,?[^,\r\n]+)*(?:,(?:\r?\n|\r)\1[ \t]+\S(?:,?[^,\r\n]+)*)*
([A-Z]+)([A-Z][a-z])
(\$)(evoque|overlay)(\{(%)?)(\s*[#\w\-\\.]+[^=,%}]+?)?
(\.\w+\b)(\s*=\s*)([^;]*)(\s*;)
(\s*)(?:(.+)(\s*)(=)(\s*))?(.+)(\()(.*)(\))(\s*)
(\s*)(?:=+ +)+=+(?:(?:\r?\n|\r)\1.+)+(?:\r?\n|\r)\1(?:=+ +)+=+(?=(?:\r?\n|\r){2}|\s*$)
(\s*)(?:\+[=-]+)+\+(?:\r?\n|\r)(?:\1(?:[+|].+)+[+|](?:\r?\n|\r))+\1(?:\+[=-]+)+\+
(\w+\s+Mac OS X\s+\w+\s+(\d+).(\d+).(\d+).*)
(\{\s+)(\S+)(\s+[^}]+\s+\}\s)
(^([\w ]+,?[\w ]+)?[\w ]+,?[\w ]+\d+:\d+(:\d+)?[\w ]?|^\d{1,4}[/-]\d{1,4}[/-]\d{1,4}|^\w+, \w+ \d+, \d{4})
(^[ \t]*)(?:(?=\S)(?:[^{}\r\n:()]|::?[\w-]+(?:\([^\)\r\n]*\))?|\{[^}\r\n]+\})+)(?:(?:\r?\n|\r)(?:\1(?:(?=\S)(?:[^{}\r\n:()]|::?[\w-]+(?:\([^\)\r\n]*\))?|\{[^}\r\n]+\})+)))*(?:,$|\{|(?=(?:\r?\n|\r)(?:\{|\1[ \t]+)))
(^[^\S\r\n]*)---(?:\r\n?|\n)(?:.*(?:\r\n?|\n))*?[^\S\r\n]*\.\.\.$
(^|\r?\n|\r)/[\t ]*(?:(?:\r?\n|\r)(?:.*(?:\r?\n|\r))*?(?:\\\\(?=[\t ]*(?:\r?\n|\r))|$)|\S.*)
(ftp|FTP|sftp|SFTP|http|HTTP|https|HTTPS|webdav|WEBDAV|smb|SMB)://(.+:.+@)*([^:]+)([ 	]*:[0-9]+)*([ 	]*:)*(/*?.*)
(ftp|FTP|sftp|SFTP|http|HTTP|https|HTTPS|webdav|WEBDAV|smb|SMB)://(.+:.+@)*([^:]+?/*)([ 	]*:[0-9]+)*([ 	]*:)*(/.*)
(iPod|iPod touch|iPhone|iPad);.*CPU.*OS[ +](\d+)_(\d+)(?:_(\d+))?.*Mobile
(iPod|iPod touch|iPhone|iPad);.*CPU.*OS[ +](\d+)_(\d+)(?:_(\d+))?.*Mobile.*[ +]Safari
(podracer|jPodder) v ?(\d+)\.(\d+)\.?(\d+)?
(x86_64|aarch64)\ (\d+)+\.(\d+)+\.(\d+)+.*Chrome.*(?:CitrixChromeApp)$
.*``.*``.*
/^([`~]+|[^`~])(?: {2,}\n)|[\s\S]*?(?:(?=[\\\\<!\[`~]|\b_|https?://|ftp?://|www\.|$)|[^ ](?= {2,}\n))/
/^\*+(?:(?!overlapSkip)(?:[^*]|\\\\\\\\*)|overlapSkip)\*+(?![\s])|__(?:(?!overlapSkip)(?:[^_]|\\\\_|overlapSkip)*?_)+?__/
9.80.*Version
; *(Advent )?(Vega(?:Bean|Comb)?).* Build
<!--[\s\S]*?-->
<style>(.|\s)*?</style>
Android Application[^\-]+ - (Sony) ?(Ericsson)? (.+) \w+ -
[+-]?(\d+)*\.\d+%?
\$?\(\([\s\S]+?\)\)
\$F:[-\w.]+\?[-\w.]+(?:,(?:\|?(?:[-#.^+*~]*(?:[\w+][^$]*)|=(?:[\S+][^$]*)|@[-#]*(?:\w+.)[\w+.]+)?)*?\$)
\((?!.*\()(.*)\)$
\\\\[[^\\\\]]*?\\\\]\([^\)]*?\)|`[^`]*?`|<[^>]*?>
\b0b[01]+\b|\b0x[\da-f]+\b|(?:\b\d+(?:_\d+)*\.?(?:\d+(?:_\d+)*)*|\B\.\d+)(?:e[+-]?\d+)?
\s+(?:.|\n)*?\s+
\{.*\}
]+ Firefox
^(.*)-iPad/(\d+)\.?(\d+)?.?(\d+)?.?(\d+)? CFNetwork
^(.*)-iPhone/(\d+)\.?(\d+)?.?(\d+)?.?(\d+)? CFNetwork
^(.*)/(\d+)\.?(\d+)?.?(\d+)?.?(\d+)? CFNetwork
^(?:(?:https?|ftp)://)(?:\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:[/?#]\S*)?$
^(Clementine)\S+ ([^.\s]+)\.([^.\s]+)?\.?([^.\s]+)?
^([+-]?\d*n)?\s*(?:([+-]?)\s*(\d+))?$
^\s+|\s+$
^cover\s+(\d*\.?\d+)%$
^cover\s+(\d*\.?\d+)%\s*(in\s+(my\sstats|(alt-)?\w\w))?$
^cover\s+(\d*\.?\d+)%\s+in\s+(my\sstats|(alt-)?\w\w)$
url\s*\(\s*[^)\s]+?\)
