$cfws*"$qcontent+"$cfws*
$qcontent+
^(.*)-iPad/(\d+)\.?(\d+)?.?(\d+)?.?(\d+)? CFNetwork
^(.*)-iPhone/(\d+)\.?(\d+)?.?(\d+)?.?(\d+)? CFNetwork
^(.*)/(\d+)\.?(\d+)?.?(\d+)?.?(\d+)? CFNetwork
(CFNetwork)(?:/(\d+)\.(\d+)\.?(\d+)?)?
/((?:Ant-)?Nutch|[A-z]+[Bb]ot|[A-z]+[Ss]pider|Axtaris|fetchurl|Isara|ShopSalad|Tailsweep)[ \-](\d+)(?:\.(\d+)(?:\.(\d+))?)?
\b(008|Altresium|Argus|BaiduMobaider|BoardReader|DNSGroup|DataparkSearch|EDI|Goodzer|Grub|INGRID|Infohelfer|LinkedInBot|LOOQ|Nutch|PathDefender|Peew|PostPost|Steeler|Twitterbot|VSE|WebCrunch|WebZIP|Y!J-BR[A-Z]|YahooSeeker|envolk|sproose|wminer)/(\d+)(?:\.(\d+)(?:\.(\d+))?)?
(MSIE) (\d+)\.(\d+)([a-z]\d?)?;.* MSIECrawler
(DAVdroid)/(\d+)\.(\d+)(?:\.(\d+))?
(Google-HTTP-Java-Client|Apache-HttpClient|Go-http-client|scalaj-http|http%20client|Python-urllib|HttpMonitor|TLSProber|WinHTTP|JNLP|okhttp|aihttp|reqwest)(?:[ /](\d+)(?:\.(\d+)(?:\.(\d+))?)?)?
www.pinterest.com
(Pinterest(?:bot)?)/(\d+)(?:\.(\d+)(?:\.(\d+))?)?[;\s\(]+\+https://www.pinterest.com/bot.html
]*|^NING|Nutch[^
(1470\.net crawler|50\.nu|8bo Crawler Bot|Aboundex|Accoona-[A-z]+-Agent|AdsBot-Google(?:-[a-z]+)?|altavista|AppEngine-Google|archive.*?\.org_bot|archiver|Ask Jeeves|[Bb]ai[Dd]u[Ss]pider(?:-[A-Za-z]+)*|bingbot|BingPreview|blitzbot|BlogBridge|Bloglovin|BoardReader(?: [A-Za-z]+)*|boitho.com-dc|BotSeer|BUbiNG|\b\w*favicon\w*\b|\bYeti(?:-[a-z]+)?|Catchpoint(?: bot)?|[Cc]harlotte|Checklinks|clumboot|Comodo HTTP\(S\) Crawler|Comodo-Webinspector-Crawler|ConveraCrawler|CRAWL-E|CrawlConvera|Daumoa(?:-feedfetcher)?|Feed Seeker Bot|Feedbin|findlinks|Flamingo_SearchEngine|FollowSite Bot|furlbot|Genieo|gigabot|GomezAgent|gonzo1|(?:[a-zA-Z]+-)?Googlebot(?:-[a-zA-Z]+)?|Google SketchUp|grub-client|gsa-crawler|heritrix|HiddenMarket|holmes|HooWWWer|htdig|ia_archiver|ICC-Crawler|Icarus6j|ichiro(?:/mobile)?|IconSurf|IlTrovatore(?:-Setaccio)?|InfuzApp|Innovazion Crawler|InternetArchive|IP2[a-z]+Bot|jbot\b|KaloogaBot|Kraken|Kurzor|larbin|LEIA|LesnikBot|Linguee Bot|LinkAider|LinkedInBot|Lite Bot|Llaut|lycos|Mail\.RU_Bot|masscan|masidani_bot|Mediapartners-Google|Microsoft .*? Bot|mogimogi|mozDex|MJ12bot|msnbot(?:-media *)?|msrbot|Mtps Feed Aggregation System|netresearch|Netvibes|NewsGator[^/]*|^NING|Nutch[^/]*|Nymesis|ObjectsSearch|Orbiter|OOZBOT|PagePeeker|PagesInventory|PaxleFramework|Peeplo Screenshot Bot|PlantyNet_WebRobot|Pompos|Qwantify|Read%20Later|Reaper|RedCarpet|Retreiver|Riddler|Rival IQ|scooter|Scrapy|Scrubby|searchsight|seekbot|semanticdiscovery|SemrushBot|Simpy|SimplePie|SEOstats|SimpleRSS|SiteCon|Slackbot-LinkExpanding|Slack-ImgProxy|Slurp|snappy|Speedy Spider|Squrl Java|Stringer|TheUsefulbot|ThumbShotsBot|Thumbshots\.ru|Tiny Tiny RSS|TwitterBot|WhatsApp|URL2PNG|Vagabondo|VoilaBot|^vortex|Votay bot|^voyager|WASALive.Bot|Web-sniffer|WebThumb|WeSEE:[A-z]+|WhatWeb|WIRE|WordPress|Wotbox|www\.almaden\.ibm\.com|Xenu(?:.s)? Link Sleuth|Xerka [A-z]+Bot|yacy(?:bot)?|Yahoo[a-z]*Seeker|Yahoo! Slurp|Yandex\w+|YodaoBot(?:-[A-z]+)?|YottaaMonitor|Yowedo|^Zao|^Zao-Crawler|ZeBot_www\.ze\.bz|ZooShot|ZyBorg)(?:[ /]v?(\d+)(?:\.(\d+)(?:\.(\d+))?)?)?
\b(Boto3?|JetS3t|aws-(?:cli|sdk-(?:cpp|go|java|nodejs|ruby2?))|s3fs)/(\d+)\.(\d+)(?:\.(\d+))?
(?:\/[A-Za-z0-9\.]+)? *([A-Za-z0-9 \-_\!\[\]:]*(?:[Aa]rchiver|[Ii]ndexer|[Ss]craper|[Bb]ot|[Ss]pider|[Cc]rawl[a-z]*))/(\d+)(?:\.(\d+)(?:\.(\d+))?)?
(?:\/[A-Za-z0-9\.]+)? *([A-Za-z0-9 _\!\[\]:]*(?:[Aa]rchiver|[Ii]ndexer|[Ss]craper|[Bb]ot|[Ss]pider|[Cc]rawl[a-z]*)) (\d+)(?:\.(\d+)(?:\.(\d+))?)?
((?:[A-z0-9]+|[A-z\-]+ ?)?(?: the )?(?:[Ss][Pp][Ii][Dd][Ee][Rr]|[Ss]crape|[A-Za-z0-9-]*(?:[^C][^Uu])[Bb]ot|[Cc][Rr][Aa][Ww][Ll])[A-z0-9]*)(?:(?:[ /]| v)(\d+)(?:\.(\d+)(?:\.(\d+))?)?)?
(Chimera|SeaMonkey|Camino|Waterfox)/(\d+)\.(\d+)\.?([ab]?\d+[a-z]*)?
MessengerForiOS|FB_IAB
\[(FBAN/MessengerForiOS|FB_IAB/MESSENGER);FBAV/(\d+)(?:\.(\d+)(?:\.(\d+))?)?
\[FB.*;(FBAV)/(\d+)(?:\.(\d+)(?:\.(\d+))?)?
(Pinterest)(?: for Android(?: Tablet)?)?/(\d+)(?:\.(\d+)(?:\.(\d+))?)?
(PaleMoon)/(\d+)\.(\d+)\.?(\d+)?
(Namoroka|Shiretoko|Minefield)/(\d+)\.(\d+)\.(\d+(?:pre)?)
(Firefox)-(?:\d+\.\d+)?/(\d+)\.(\d+)(a\d+[a-z]*)
(Firefox)-(?:\d+\.\d+)?/(\d+)\.(\d+)(b\d+[a-z]*)
(Namoroka|Shiretoko|Minefield)/(\d+)\.(\d+)([ab]\d+[a-z]*)?
(MozillaDeveloperPreview)/(\d+)\.(\d+)([ab]\d+[a-z]*)?
(FxiOS)/(\d+)\.(\d+)(\.(\d+))?(\.(\d+))?
(Netscape6)/(\d+)\.(\d+)\.?([ab]?\d+)?
(Opera Tablet).*Version/(\d+)\.(\d+)(?:\.(\d+))?
att)?
(Opera Mini)(?:/att)?/?(\d+)?(?:\.(\d+))?(?:\.(\d+))?
9.80.*Version
(Opera)/9.80.*Version/(\d+)\.(\d+)(?:\.(\d+))?
(hpw|web)OS/(\d+)\.(\d+)(?:\.(\d+))?
(Firefox)/(\d+)\.(\d+)\.(\d+(?:pre)?) \(Swiftfox\)
(Firefox)/(\d+)\.(\d+)([ab]\d+[a-z]*)? \(Swiftfox\)
(rekonq)/(\d+)\.(\d+)\.?(\d+)? Safari
(conkeror|Conkeror)/(\d+)\.(\d+)\.?(\d+)?
(Silk)/(\d+)\.(\d+)(?:\.([0-9\-]+))?
(Puffin)/(\d+)\.(\d+)(?:\.(\d+))?
(SznProhlizec)/(\d+)\.(\d+)(?:\.(\d+))?
(coc_coc_browser)/(\d+)\.(\d+)(?:\.(\d+))?
(baidubrowser)[/\s](\d+)(?:\.(\d+)(?:\.(\d+))?)?
(MxBrowser)/(\d+)\.(\d+)(?:\.(\d+))?
(MQQBrowser/Mini)(?:(\d+)(?:\.(\d+)(?:\.(\d+))?)?)?
(MQQBrowser)(?:/(\d+)(?:\.(\d+)(?:\.(\d+))?)?)?
(QQBrowser)(?:/(\d+)(?:\.(\d+)\.(\d+)(?:\.(\d+))?)?)?
(PodCruncher|Downcast)[ /]?(\d+)\.?(\d+)?\.?(\d+)?\.?(\d+)?
(HipChat)/?(\d+)?
(Airmail) (\d+)\.(\d+)(?:\.(\d+))?
(Thunderbird)/(\d+)\.(\d+)(?:\.(\d+(?:pre)?))?
(Barca(?:Pro)?)/(\d+)\.(\d+)(?:\.(\d+))?
(Lotus-Notes)/(\d+)\.(\d+)(?:\.(\d+))?
(Edge)/(\d+)(?:\.(\d+))?
\b(Dolphin)(?: |HDCN/|/INT\-)(\d+)\.(\d+)\.?(\d+)?
(HeadlessChrome)(?:/(\d+)\.(\d+)\.(\d+))?
(RCM CardDAV plugin)/(\d+)\.(\d+)\.(\d+(?:-dev)?)
(bingbot|Bolt|AdobeAIR|Jasmine|IceCat|Skyfire|Midori|Maxthon|Lynx|Arora|IBrowse|Dillo|Camino|Shiira|Fennec|Phoenix|Flock|Netscape|Lunascape|Epiphany|WebPilot|Opera Mini|Opera|NetFront|Netfront|Konqueror|Googlebot|SeaMonkey|Kazehakase|Vienna|Iceape|Iceweasel|IceWeasel|Iron|K-Meleon|Sleipnir|Galeon|GranParadiso|iCab|iTunes|MacAppStore|NetNewsWire|Space Bison|Stainless|Orca|Dolfin|BOLT|Minimo|Tizen Browser|Polaris|Abrowser|Planetweb|ICE Browser|mDolphin|qutebrowser|Otter|QupZilla|MailBar|kmail2|YahooMobileMail|ExchangeWebServices|ExchangeServicesClient|Dragon|Outlook-iOS-Android)/(\d+)\.(\d+)(?:\.(\d+))?
(Chromium|Chrome)/(\d+)\.(\d+)(?:\.(\d+))?(?:\.(\d+))?
^(AntennaPod|WMPlayer|Zune|Podkicker|Radio|ExoPlayerDemo|Overcast|PocketTunes|NSPlayer|okhttp|DoggCatcher|QuickNews|QuickTime|Peapod|Podcasts|GoldenPod|VLC|Spotify|Miro|MediaGo|Juice|iPodder|gPodder|Banshee)/(\d+)\.(\d+)\.?(\d+)?\.?(\d+)?
^(Peapod|Liferea)/([^.\s]+)\.([^.\s]+)?\.?([^.\s]+)?
(LG Player|Doppler|FancyMusic|MediaMonkey|Clementine) (\d+)\.(\d+)\.?([^.\s]+)?\.?([^.\s]+)?
(philpodder)/(\d+)\.(\d+)\.?([^.\s]+)?\.?([^.\s]+)?
(ESPN) Radio (\d+)\.(\d+)\.?(\d+)? ?(?:rv:(\d+))? 
(podracer|jPodder) v ?(\d+)\.(\d+)\.?(\d+)?
(Zune|BeyondPod) (\d+)\.?(\d+)?[\);]
^(RSSRadio)[ /]?(\d+)?
^(HTC) Streaming Player \S+ / \S+ / \S+ / (\d+)\.(\d+)\.?(\d+)?
^(foobar)\S+/([^.\s]+)\.([^.\s]+)?\.?([^.\s]+)?
^(Clementine)\S+ ([^.\s]+)\.([^.\s]+)?\.?([^.\s]+)?
(amarok)/([^.\s]+)\.([^.\s]+)?\.?([^.\s]+)?
(iCab|Lunascape|Opera|Android|Jasmine|Polaris|Microsoft SkyDriveSync|The Bat!) (\d+)\.(\d+)\.?(\d+)?
(Obigo|OBIGO)[^\d]*(\d+)(?:.(\d+))?
(BonEcho)/(\d+)\.(\d+)\.?([ab]?\d+)?
(iPod|iPhone|iPad).+Version/(\d+)\.(\d+)(?:\.(\d+))?.*[ +]Safari
(iPod|iPod touch|iPhone|iPad);.*CPU.*OS[ +](\d+)_(\d+)(?:_(\d+))?.* AppleNews\/\d+\.\d+\.\d+?
(iPod|iPhone|iPad).+Version/(\d+)\.(\d+)(?:\.(\d+))?
(iPod|iPod touch|iPhone|iPad);.*CPU.*OS[ +](\d+)_(\d+)(?:_(\d+))?.*Mobile.*[ +]Safari
(iPod|iPod touch|iPhone|iPad);.*CPU.*OS[ +](\d+)_(\d+)(?:_(\d+))?.*Mobile
\(iPad;.+(Version)/(\d+)\.(\d+)(?:\.(\d+))?.*Safari/
(AppleWebKit)/(\d+)\.?(\d+)?\+ .* Safari
(Version)/(\d+)\.(\d+)(?:\.(\d+))?.*Safari/
(Espial)/(\d+)(?:\.(\d+))?(?:\.(\d+))?
(Firefox)/(\d+)\.(\d+)(pre|[ab]\d+[a-z]*)?
\b(Windows-Update-Agent|Microsoft-CryptoAPI|SophosUpdateManager|SophosAgent|Debian APT-HTTP|Ubuntu APT-HTTP|libcurl-agent|libwww-perl|urlgrabber|curl|PycURL|Wget|aria2|Axel|OpenBSD ftp|lftp|jupdate|insomnia)(?:[ /](\d+)(?:\.(\d+)(?:\.(\d+))?)?)?
(Java)[/ ]{0,1}\d+\.(\d+)\.(\d+)[_-]*([a-zA-Z0-9]+)*
^(Cyberduck)/(\d+)\.(\d+)\.(\d+)(?:\.\d+)?
^(S3 Browser) (\d+)-(\d+)-(\d+)(?:\s*http://s3browser\.com)?
(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone)[ +]+(\d+)[_\.](\d+)(?:[_\.](\d+))?.*Outlook-iOS-Android
(Android)[ \-/](\d+)\.?(\d+)?(?:[.\-]([a-z0-9]+))?
^UCWEB.*; (Adr) (\d+)\.(\d+)(?:[.\-]([a-z0-9]+))?;
^UCWEB.*; (iPad|iPh|iPd) OS (\d+)_(\d+)(?:_(\d+))?;
^UCWEB.*; (wds) (\d+)\.(\d+)(?:\.(\d+))?;
^(JUC).*; ?U; ?(?:Android)?(\d+)\.(\d+)(?:[\.\-]([a-z0-9]+))?
(android)\s(?:mobile\/)(\d+)(?:\.?(\d+))?(?:\.?(\d+))?
(x86_64|aarch64)\ (\d+)+\.(\d+)+\.(\d+)+.*Chrome.*(?:CitrixChromeApp)$
((?:Mac[ +]?|; )OS[ +]X)[\s+/](?:(\d+)[_.](\d+)(?:[_.](\d+))?|Mach-O)
(\w+\s+Mac OS X\s+\w+\s+(\d+).(\d+).(\d+).*)
^Box.*;(Darwin)/(10)\.(1\d)(?:\.(\d+))?
(Apple\s?TV)(?:/(\d+)\.(\d+))?
(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS)[ +]+(\d+)[_\.](\d+)(?:[_\.](\d+))?
]|iOS; |iPhone(?:
\b(iOS[ /]|iOS; |iPhone(?:/| v|[ _]OS[/,]|; | OS : |\d,\d/|\d,\d; )|iPad/)(\d{1,2})[_\.](\d{1,2})(?:[_\.](\d+))?
(CrOS) [a-z0-9_]+ (\d+)\.(\d+)(?:\.(\d+))?
(Linux Mint)(?:/(\d+))?
(Mandriva)(?: Linux)?/(?:[\d.-]+m[a-z]{2}(\d+).(\d))?
(Black[Bb]erry)[0-9a-z]+/(\d+)\.(\d+)\.(\d+)(?:\.(\d+))?
(Black[Bb]erry).+Version/(\d+)\.(\d+)\.(\d+)(?:\.(\d+))?
(GoogleTV)(?: (\d+)\.(\d+)(?:\.(\d+))?|/[\da-z]+)
(CrKey)(?:[/](\d+)\.(\d+)(?:\.(\d+))?)?
(hpw|web)OS/(\d+)\.(\d+)(?:\.(\d+))?
(Fedora|Red Hat|PCLinuxOS|Puppy|Ubuntu|Kindle|Bada|Lubuntu|BackTrack|Slackware|(?:Free|Open|Net|\b)BSD)[/ ](\d+)\.(\d+)(?:\.(\d+)(?:\.(\d+))?)?
(Linux)[ /](\d+)\.(\d+)(?:\.(\d+))?.*gentoo
(Linux)(?:[ /](\d+)\.(\d+)(?:\.(\d+))?)?
Android Application[^\-]+ - (Sony) ?(Ericsson)? (.+) \w+ - 
Android [34].*; *(A100|A101|A110|A200|A210|A211|A500|A501|A510|A511|A700(?: Lite| 3G)?|A701|B1-A71|A1-\d{3}|B1-\d{3}|V360|V370|W500|W500P|W501|W501P|W510|W511|W700|Slider SL101|DA22[^;/]+) Build
; *(Advent )?(Vega(?:Bean|Comb)?).* Build
; *(Ainol )?((?:NOVO|[Nn]ovo)[^;/]+) Build
; *(?:alcatel[ _])?(?:(?:one[ _]?touch[ _])|ot[ \-])([^;/]+);? Build
; *(ALLVIEW[ _]?|Allview[ _]?)?(AX1_Shine|AX2_Frenzy) Build
; *(G7|M1013|M1015G|M11[CG]?|M-?12[B]?|M15|M19[G]?|M30[ACQ]?|M31[GQ]|M32|M33[GQ]|M36|M37|M38|M701T|M710|M712B|M713|M715G|M716G|M71(?:G|GS|T)?|M72[T]?|M73[T]?|M75[GT]?|M77G|M79T|M7L|M7LN|M81|M810|M81T|M82|M92|M92KS|M92S|M717G|M721|M722G|M723|M725G|M739|M785|M791|M92SK|M93D) Build
; *(?:ASSISTANT )?(AP)-?([1789]\d{2}[A-Z]{0,2}|80104) Build
]+|K00[A-Z]|Nexus 10|Nexus 7(?: 2013)?|PadFone[^;
; *(ME17\d[^;/]*|ME3\d{2}[^;/]+|K00[A-Z]|Nexus 10|Nexus 7(?: 2013)?|PadFone[^;/]*|Transformer[^;/]*|TF\d{3}[^;/]*|eeepc) Build
]+)(?:
; *(Gionee)[ _\-]([^;/]+)(?:/[^;/]+)? Build
]+) Build
; *(HUAWEI |Huawei-)?([UY][^;/]+) Build/(?:Huawei|HUAWEI)([UY][^\);]+)\)
; *((?:HUAWEI[ _]?|Huawei[ _])?Ascend[ _])([^;/]+) Build
])+([^ _
]([^ _
; *(?:HTC[ _/])+([^ _/]+)(?:[ _/]([^ _/]+))?(?:[/\\]1\.0 | V|/| +)\d+\.\d[\d\.]*(?: *Build|\))
])+([^ _
]([^ _
]([^ _
; *(?:HTC[ _/])+([^ _/]+)(?:[ _/]([^ _/]+)(?:[ _/]([^ _/]+))?)?(?:[/\\]1\.0 | V|/| +)\d+\.\d[\d\.]*(?: *Build|\))
])+([^ _
]([^ _
]([^ _
]([^ _
; *(?:HTC[ _/])+([^ _/]+)(?:[ _/]([^ _/]+)(?:[ _/]([^ _/]+)(?:[ _/]([^ _/]+))?)?)?(?:[/\\]1\.0 | V|/| +)\d+\.\d[\d\.]*(?: *Build|\))
])+([^ _
; *(?:(?:HTC|htc)(?:_blocked)*[ _/])+([^ _/;]+)(?: *Build|[;\)]| - )
])+([^ _
]([^ _
; *(?:(?:HTC|htc)(?:_blocked)*[ _/])+([^ _/]+)(?:[ _/]([^ _/;\)]+))?(?: *Build|[;\)]| - )
])+([^ _
]([^ _
]([^ _
; *(?:(?:HTC|htc)(?:_blocked)*[ _/])+([^ _/]+)(?:[ _/]([^ _/]+)(?:[ _/]([^ _/;\)]+))?)?(?: *Build|[;\)]| - )
])+([^ _
]([^ _
]([^ _
]([^ 
; *(?:(?:HTC|htc)(?:_blocked)*[ _/])+([^ _/]+)(?:[ _/]([^ _/]+)(?:[ _/]([^ _/]+)(?:[ _/]([^ /;]+))?)?)?(?: *Build|[;\)]| - )
(?:[;,] *|^)(?:htccn_chs-)?HTC[ _-]?([^;]+?)(?: *Build|clay|Android|-?Mozilla| Opera| Profile| UNTRUSTED|[;/\(\)]|$)
; *(?:iBall[ _\-])?(Andi)[ _]?(\d[^;/]*) Build
; *(IBall)(?:[ _]([^;/]+))? Build
]*|Net[Tt]AB [^;
N:[^;
; *(NT-\d+[^ ;/]*|Net[Tt]AB [^;/]+|Mercury [A-Z]+|iconBIT)(?: S/N:[^;/]+)? Build
; *(?:Intex[ _])?(AQUA|Aqua)([ _\.\-])([^;/]+) *(?:Build|;)
; *(?:INTEX|Intex)(?:[_ ]([^\ _;/]+))(?:[_ ]([^\ _;/]+))? *(?:Build|;)
; *([iI]Buddy)[ _]?(Connect)(?:_|\?_| )?([^;/]*) *(?:Build|;)
; *(TP\d+(?:\.\d+)?\-\d[^;/]+) Build
; *(?:LAVA[ _])?IRIS[ _\-]?([^/;\)]+) *(?:;|\)|Build)
; *(?:LNV-)?(?:=?[Ll]enovo[ _\-]?|LENOVO[ _])+(.+?)(?:Build|[;/\)])
[;,] (?:Vodafone )?(SmartTab) ?(II) ?(\d+) Build/
; *(?:Ideapad )?K1 Build/
[;:] *(L-\d+[A-Z]|LGL\d+[A-Z]?)(?:/V\d+)? *(?:Build|[;\)])
; *(?:MD_)?LIFETAB[ _]([^;/]+) Build
; *(MODECOM )?(FreeTab) ?([^;/]+) Build
; *(?:MSI[ _])?(Primo\d+|Enjoy[ _\-][^;/]+) Build
; *(A\d+)[ _](Duo)? Build
; *(NOOK )?(BNRV200|BNRV200A|BNTV250|BNTV250A|BNTV400|BNTV600|LogicPD Zoom2) Build
]+).* Build
; *(SKY[ _])?(IM\-[AT]\d{3}[^;/]+).* Build/
; *((?:ADR8995|ADR910L|ADR930L|ADR930VW|PTL21|P8000)(?: 4G)?) Build/
; *(?:Polaroid[ _])?((?:MIDC\d{3,}|PMID\d{2,}|PTAB\d{3,})[^;/]*)(\/[^;/]*)? Build/
]+) Build
; *(?:Positivo )?((?:YPY|Ypy)[^;/]+) Build/
]+) Build
; *(?:Prestigio )?((?:PAP|PMP)\d[^;/]+) Build/
; *(A2|A5|A8|A900)_?(Classic)? Build
; *(SAMSUNG |Samsung )?((?:Galaxy (?:Note II|S\d)|GT-I9082|GT-I9205|GT-N7\d{3}|SM-N9005)[^;/]*)\/?[^;/]* Build/
; *(Google )?(Nexus [Ss](?: 4G)?) Build/
; *(Galaxy(?: Ace| Nexus| S ?II+|Nexus S| with MCR 1.2| Mini Plus 4G)?) Build/
; *(SAMSUNG[ _\-] *)+([^;/]+) Build
; *(SAMSUNG-)?(GT\-[BINPS]\d{4}[^\/]*)(\/[^ ]*) Build
; *((?:SCH|SGH|SHV|SHW|SPH|SC|SM)\-[A-Za-z0-9 ]+)(/?[^ ]*)? Build
 ((?:SCH)\-[A-Za-z0-9 ]+)(/?[^ ]*)? Build
; *((?:SK|ST|E|X|LT|MK|MT|WT)\d{2}[a-z0-9]*(?:-o)?|R800i|U20i) Build
]*) Build
; *((?:CSL_Spice|Spice|SPICE|CSL)[ _\-]?)?([Mm][Ii])([ _\-])?(\d{3}[^;/]*) Build/
\b(T-Mobile ?)?(myTouch)[ _]?([34]G)[ _]?([^\/]*) (?:Mozilla|Build)
WDPF-[^;
; *(AT[0-9]{2,3}(?:\-A|LE\-A|PE\-A|SE|a)?|AT7-A|AT1S0|Hikari-iFrame/WDPF-[^;/]+|THRiVE|Thrive) Build/
; *(?:Walton[ _\-])?(Primo[ _\-][^;/]+) Build
]+) Build
; *(?:WIKO[ \-])?(CINK\+?|BARRY|BLOOM|DARKFULL|DARKMOON|DARKNIGHT|DARKSIDE|FIZZ|HIGHWAY|IGGY|OZZY|RAINBOW|STAIRWAY|SUBLIM|WAX|CINK [^;/]+) Build/
; *(?:Xenta |Luna )?(TAB[234][0-9]{2}|TAB0[78]-\d{3}|TAB0?9-\d{3}|TAB1[03]-\d{3}|SMP\d{2}-\d{3}) Build/
]*) (Build|MIUI)
; *((Mi|MI|HM|MI-ONE|Redmi)[ -](NOTE |Note )?[^;/]*) (Build|MIUI)/
; ?(Silk)/(\d+)\.(\d+)(?:\.([0-9\-]+))? Build\b
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:ALCATEL)[^;]*; *([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?)?(?:ASUS|Asus)[^;]*; *([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?)?(?:ASUS|Asus)[^;]*; *([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:DELL|Dell)[^;]*; *([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?)?(?:HTC|Htc|HTC_blocked[^;]*)[^;]*; *(?:HTC)?([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:HUAWEI)[^;]*; *(?:HUAWEI )?([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:LG|Lg)[^;]*; *(?:LG[ \-])?([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:rv:11; )?(?:NOKIA|Nokia)[^;]*; *(?:NOKIA ?|Nokia ?|LUMIA ?|[Ll]umia ?)*(\d{3,}[^;\)]*)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:NOKIA|Nokia)[^;]*; *(RM-\d{3,})
(?:Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)]|WPDesktop;) ?(?:ARM; ?Touch; ?|Touch; ?)?(?:NOKIA|Nokia)[^;]*; *(?:NOKIA ?|Nokia ?|LUMIA ?|[Ll]umia ?)*([^;\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:Microsoft(?: Corporation)?)[^;]*; *([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?)?(?:SAMSUNG)[^;]*; *(?:SAMSUNG )?([^;,\.\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?)?(?:TOSHIBA|FujitsuToshibaMobileCommun)[^;]*; *([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?)?([^;]+); *([^;,\)]+)
]+)(?:
]+ Firefox
\(Mobile; ALCATEL ?(One|ONE) ?(Touch|TOUCH) ?([^;/]+)(?:/[^;]+)?; rv:[^\)]+\) Gecko/[^\/]+ Firefox/
\(Symbian(?:/3)?; U; ([^;]+);
webOS.*(P160U(?:NA)?)/(\d+).(\d+)
(?:asus.*?ASUS|Asus|ASUS|asus)[\- ;]*((?:Transformer (?:Pad|Prime) |Transformer |Padfone |Nexus[ _])?[A-Za-z0-9]+)
\b(?:HTC/|HTC/[a-z0-9]+/)?HTC[ _\-;]? *(.*?)(?:-?Mozilla|fingerPrint|[;/\(\)]|$)
(HbbTV)/1\.1\.1.*CE-HTML/1\.\d;(Vendor/)*(THOM[^;]*?)[;\s](?:.*SW-Version/.*)*(LF[^;]+);?
(HbbTV)(?:/1\.1\.1)?(?: ?\(;;;;;\))?; *CE-HTML(?:/1\.\d)?; *([^ ]+) ([^;]+);
LGE; (?:Media\/)?([^;]*);[^;]*;[^;]*;?\); 
\b(?:LGE[ \-]LG\-(?:AX)?|LGE |LGE?-LG|LGE?[ \-]|LG[ /\-]|lg[\-])([A-Za-z0-9]+)\b
)?([^ 
(Sony)(?:BDP\/|\/)?([^ /;\)]+)[ /;\)]
Android[\- ][\d]+(?:\.[\d]+){1,2}; *[A-Za-z]{2}[_\-][A-Za-z]{0,2}\-? *; *(.+?) Build[/ ]
Android[\- ][\d]+(?:\.[\d]+){1,2}; *[A-Za-z]{0,2}\- *; *(.+?) Build[/ ]
Android[\- ][\d]+(?:\.[\d]+){1,2}; *[a-z]{0,2}[_\-]?[A-Za-z]{0,2};? Build[/ ]
Android[\- ][\d]+(?:\.[\d]+){1,2}; *\-?[A-Za-z]{2}; *(.+?) Build[/ ]
Android[\- ][\d]+(?:\.[\d]+){1,2}(?:;.*)?; *(.+?) Build[/ ]
<.*class="([^"]+)".*>
<.*style="([^"]+)".*>
<.*href="([^"]+)".*>
location.href=\
/rgba?\((\d+),(\d+),(\d+)(,(\d+)?\.?(\d+))?\)/
rgba(12,173,22,12312.67)
0.1.1
/^([^-]+)-([A-Za-z0-9+/]+(?:=?=?))([?\x21-\x7E]*)$/
/^(\-|\+)?([1-9]+[0-9]*)$/
/((?:[\x00-\x7f][^\x00-\x08\x0a-\x1f\x7f])*?)/
/^(?:(\*+)(?=[punctuation]))|\*+(?![\s])|__/
/^\*+(?:(?!overlapSkip)(?:[^*]|\\\\*)|overlapSkip)\*+(?![\s])|__(?:(?!overlapSkip)(?:[^_]|\\_|overlapSkip)*?_)+?__/
/[^punctuation\s]\*+(?!\*)|[punctuation]\*+(?!\*)(?:[=punctuation_\s]|$)/
/[^\s]__(?!_)(?:(?:[punctuation*\s])|$)/
/\[[^\]]*?\]\([^\)]*?\)|`[^`]*?`|<[^>]*?>
__[^_]*?__|\*\*[^\*]*?\*\*
/^([`~]+|[^`~])(?: {2,}\n)|[\s\S]*?(?:(?=[\\<!\[`~]|\b_|https?:\/\/|ftp?:\/\/|www\.|$)|[^ ](?= {2,}\n))/
\\[[^\\]]*?\\]\([^\)]*?\)|`[^`]*?`|<[^>]*?>
__[^_]*?__|\*\*[^\*]*?\*\*
\b_((?:__|\\[^_]|[^\\_])+?)_\b
(?:[0-9A-Za-z\xAA-\xFF])
([!"#$%&'()*+,./:;<=>?@[\\\]^_`{|}~-])
/^\*\*(?=\S)([\s\S]*?\S)\*\*(?!\*)|^__(?=\S)([\s\S]*?\S)__(?!_)/
/^_([^\s][\s\S]*?[^\s])_(?!_)|\*([^\s][\s\S]*?[^\s])\*(?!\*)/
/^\*\*(?=\S)([\s\S]*?\S)\*\*(?!\*)/
/^__(?=\S)([\s\S]*?\S)__(?!_)/
/^[^\0]+?/
/^[\p{L}\p{N}]+/u
/^\s+/
/^\*\*(?=\S)([\s\S]*?\S)\*\*(?!\*)/
/^__(?=\S)([\s\S]*?\S)__(?!_)/
/^(?!\s*$)([^\n]+)(?:\n+|$)/
/[!"#$%&'()*+,-./:;<=>?@[\\\]^_`{|}~]/
(^[ 	]*)\[(?!\[)(?:(["'$`])(?:?!\2)[^\]]|\.)*\2|\[(?:[^\]\]]|\.)*\][^\]\]]|\.)*\]
^\|={3,}(?:(?:\r?\n|\r).*)?(?:\r?\n|\r)\|={3,}$
\b[a-z\d][a-z\d-]*::?(?:(?:\S+)?\[(?:[^\]\]]|\.)*\1|\.)*\])
([^\[](?:\\\])*(["'])(?:\\[\s\S]|\$\([^\)]+\)|`[^`]+`|(?!\2)[^\]])*\2
(^(\"'?)\w+\2)[ \t]+\S.*
\$?\(\([\s\S]+?\)\)
\$\((?:\([^)]+\)|[^()])+\)|[^]+
\$\{[^}]+\}
\$(?:\w+|[#?*!@$])
\\(?:[abceEfnrtv\\"]|O?[0-7]{1,3}|x[0-9a-fA-F]{1,2}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8})
^#!\s*\/.*
(^|[^\"{\\$])#.*
(\bfunction\s+)\w+(?=(?:\s*\(\s*\))?\s*\{)
\b\w+(?=\s*\(\s*\)\s*\{)
(\b(?:for|select)\s+)\w+(?=\s+in\s)
(^|[\s;|&]|[<>]\()\w+(?=\+?=)
((?:^|[^<])<<-?\s*)(\w+?)\s[\s\S]*?(?:\r?\n|\r)\2
((?:^|[^<])<<-?\s*)(["'])(\w+)\2\s[\s\S]*?(?:\r?\n|\r)\3
(^|[^\\](?:\\\\)*)(["'])(?:\\[\s\S]|\$\([^\)]+\)|[^]+|(?!\2)[^\\])*\2
"(?:[^\\\"\r\n]|\\(?:[abfnrtv\\\"]|\d+|x[0-9a-fA-F]+))*"
/(?=\w+_?([\"])(?:\1\1|&(?:\r?\n)?\1)(?:'s'\1+(?:\r?\n)?))?(?!\1&)/
/("|\|)(?:[^\1\n]|\\.|\$\{<expr>\})*?\1/
/((?:^[^\]])(?:\\\])?)*\$\{(?:<expr>)*?\}/
/((?:^|\r?\n|\r)[ \t]*)
(?:Ability|Ahoy matey!|Arwedd|Aspekt|Besigheid|Behoefte|Business Need|Caracteristica|Caracteristiek|Eigenskap|Eigenskap|Eigenschaft|Feature|Fíča|Fitur|Funktionalitet|Fonksonalite|Funcionalidade|Funcionalitat|Funcționalitate|Funcționalité|Funcionalitāte|Fungsi|Funkcija|Funkcionalitë|Funkcionalité|Hwaet|Hwet|Jellemző|Karakteristik|lah|Lastnost|Mak|Mogucnost|Mogućnost|Moznosti|Możności|OH HAI|Omadus|Ominaisuus|Osobina|Özellik|perbogh poQbogh malja'|Potreba biznesowa|Pożadavek|Požiadavka|Pretty much|Qap|qu'meH 'ut|Sayybe|Tính năng|Trajto|Vermoeë|Vlastnost|Właściwość|Značilnost|Αναγκη|Λειτουργια|Μορφωτικό|Мем|Мек|Осбина|Свойство|Узнаваемост|Функция|Функционал|Функционалност|Функция|פונקציה|وظيفة|وظائف|سمات|حاجة|دالة|ویژگی|कार्य|महत्व|গুণাবলী|বৈশিষ্ট্য|বৈশিষ্ট্য্য|અભિલક્ષણ|વિશિષ્ટતા|લક્ષણ|విశిష్టత|లక్షణం|ತತ್ಕಾಲಿಕ|ಅಂಶ|ഗുണം|സവിശേഷത|ලාක්ෂණික|ลักษณะ|คุณสมบัติ|ฟีเจอร์|คุณลักษณะ|คุณสมบัติต่างๆ|คุณสมบัติของสินค้า|ຄຸນສົມບັດ|ລັກສະນະ|ຄຸນສົມບັດຕ່າງໆ|ລັກສະນະຂອງສິນຄ້າ|特徴|フィーチャ|功能|機能)
(?:[.:\r?\n|\r]$)
/((?:^|\r?\n|\r)[ \t]*)[%#.][\w-]*(?:\([^{]*)?/
/(^|[^#])(?:[:{\[]+\}[^{]*)/
"(?:[^\\$\"]|\\[\s\S]|\$(?:(?=\")|\$+|[^\"${])|\$\{(?:[^{}\"]|\"(?:[^\\\"]|\\[\s\S])*\")*\})*\"
par + 'lambda\\s+\\((?:&?' + symbol + '\\s*)*\\)'
(["'])(?:(?!\1)[^\\\r\n]|\\z(?:\r\n|\s)|\\(?:\r\n|[\s\S]))*\1|\[(=*)\[[\s\S]*?\]\2\]
(^|[[{(=:,\s])(?:[^#"',:=[\]{}()\s`-]|[:-][^"',=[\]{}()\s])(?:[^,:=\]})(\s]+|:(?![\s,\]})]|$)|[ \t]+[^#,:=\]})(\s])*
(^|(?:^|(?!'').)[^\\])\$\{(?:[^}]|\{[^}]*\})*}
\b0b[01]+\b|\b0x[\da-f]+\b|(?:\b\d+(?:_\d+)*\.?(?:\d+(?:_\d+)*)*|\B\.\d+)(?:e[+-]?\d+)?
(@\("([^"\r\n\/:\)]+)"(?:\/[nrts$uL]*)?\).*(?:\r?\n|\r))(?:.*(?:\r?\n|\r))*?[ \t]*\|?[ \t]*-?[ \t]*\2
(@\(([^"\r\n\/:\)]+)(?:\/[nrts$uL]*)?\).*(?:\r?\n|\r))(?:.*(?:\r?\n|\r))*?[ \t]*\|?[ \t]*-?[ \t]*\2
(["'])(?:\$\{(?:[^'"}]|(["'])(?:(?!\2)[^\\]|\\[\s\S])*\2)+\}|(?!\1)[^\\]|\\[\s\S])*\1
(^|\r?\n|\r)/[\t ]*(?:(?:\r?\n|\r)(?:.*(?:\r?\n|\r))*?(?:\\(?=[\t ]*(?:\r?\n|\r))|$)|\S.*)
(\s*)(?:\+[=-]+)+\+(?:\r?\n|\r)(?:\1(?:[+|].+)+[+|](?:\r?\n|\r))+\1(?:\+[=-]+)+\+
(\s*)(?:=+ +)+=+(?:(?:\r?\n|\r)\1.+)+(?:\r?\n|\r)\1(?:=+ +)+=+(?=(?:\r?\n|\r){2}|\s*$)
("|')(?:#\{[^}]+\}|\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1
([ \t]*)\S(?:,?[^,\r\n]+)*(?:,(?:\r?\n|\r)\1[ \t]+\S(?:,?[^,\r\n]+)*)*
(?:[\w-]|\$[-\w]+|#\{\$[-\w]+\})+(?=\s*:)
(["'])(?:\\[\s\S]|\$\([^)]+\)|`[^`]+`|(?!\1)[^\\])*\1
(^[ \t]*)(?:(?=\S)(?:[^{}\r\n:()]|::?[\w-]+(?:\([^\)\r\n]*\))?|\{[^}\r\n]+\})+)(?:(?:\r?\n|\r)(?:\1(?:(?=\S)(?:[^{}\r\n:()]|::?[\w-]+(?:\([^\)\r\n]*\))?|\{[^}\r\n]+\})+)))*(?:,$|\{|(?=(?:\r?\n|\r)(?:\{|\1[ \t]+)))
("|')(?:\\(?:\((?:[^()]|\([^\)]+\))+\)|\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1
(^[^\S\r\n]*)---(?:\r\n?|\n)(?:.*(?:\r\n?|\n))*?[^\S\r\n]*\.\.\.$
^(?:(?:<MOD>|<PAR>|[<>=^~])+\.\s*)?(?:\|(?:(?:<MOD>|<PAR>|[<>=^~_]|[\\/]\d+)+\.)?[^|]*)+\|
\$F:[-\w.]+\?[-\w.]+(?:,(?:\|?(?:[-#.^+*~]*(?:[\w+][^$]*)|=(?:[\S+][^$]*)|@[-#]*(?:\w+.)[\w+.]+)?)*?\$)
\$XF:{[-\w.]+\?[-\w.]+(?:,(?:\|?(?:[-#.^+*~]*(?:[\w+][^$]*)|=(?:[\S+][^$]*)|@[-#]*(?:\w+.)[\w+.]+)?)*?}:XF\$
^([^:]+):(?:(?:[^@:]+(?:[^@]+)?@)?([^/]*))[/](.+?)(?:[.]git)?($|#))
^since (\d+)(?:-(\d+))?(?:-(\d+))?$
^cover\s+(\d*\.?\d+)%\s*(in\s+(my\sstats|(alt-)?\w\w))?$
^\s+in\s+my\sstats$
\s+in\s+((alt-)?\w\w
^cover\s+(\d*\.?\d+)%$
^cover\s+(\d*\.?\d+)%\s+in\s+(my\sstats|(alt-)?\w\w)$
^(0|[1-9]\d*)(\.(0|[1-9]\d*)){0,2}$
^node\s+(\d+(\.\d+)?(\.\d+)?)$
[+-]?(\d+)*\.\d+%?
\s+(?:.|\n)*?\s+
(\{\s+)(\S+)(\s+[^}]+\s+\}\s)
.*``.*``.*
(\s*)(?:(.+)(\s*)(=)(\s*))?(.+)(\()(.*)(\))(\s*)
(\s*)(?:(.+)(\s*)(=)(\s*))?(.+)(\()(.*)(\))(\s*)
(\s*)(?:(.+)(\s*)(=)(\s*))?(.+)(\()(.*)(\))(\s*)
(%config)(\s*\(\s*)(\w+)(\s*=\s*)(.*?)(\s*\)\s*)
(%new)(\s*)(\()(\s*.*?\s*)(\))
(\$)(evoque|overlay)(\{(%)?)(\s*[#\w\-\"\'.]+[^=,%}]+?)?
(\.\w+\b)(\s*=\s*)([^;]*)(\s*;)
(ftp|FTP|sftp|SFTP|http|HTTP|https|HTTPS|webdav|WEBDAV|smb|SMB)://(.+:.+@)*([^:]+?/*)([ 	]*:[0-9]+)*([ 	]*:)*(/.*)
(ftp|FTP|sftp|SFTP|http|HTTP|https|HTTPS|webdav|WEBDAV|smb|SMB)://(.+:.+@)*([^:]+)([ 	]*:[0-9]+)*([ 	]*:)*(/*?.*)
<style>(.|\s)*?<\/style>
style="(.+?)"
/^\s*/
/\s*$/
/{([\s\S]+?)}/g
^(?:(?:https?|ftp):\/\/)(?:\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:[/?#]\S*)?$
<!--[\s\S]*?-->
^([+-]?\d*n)?\s*(?:([+-]?)\s*(\d+))?$
[\\u001B\\u009B][[\\]()#;?]*(?:(?:(?:[a-zA-Z\\d]*(?:;[-a-zA-Z\\d\\/#&.:=?%@~_]*)*)?\\u0007)
[\\u001B\\u009B][[\\]()#;?]*(?:(?:(?:[a-zA-Z\\d]*(?:;[-a-zA-Z\\d\\/#&.:=?%@~_]*)*)?\\u0007)
([A-Z]+)([A-Z][a-z])
\((?!.*\()(.*)\)$
(^([+-]?(?:\d*)(?:\.\d*)?(?:[eE][+-]?\d+)?)?$|^0x[\da-fA-F]+$|\d+)
^\s+|\s+$
\s+
(^([\w ]+,?[\w ]+)?[\w ]+,?[\w ]+\d+:\d+(:\d+)?[\w ]?|^\d{1,4}[/-]\d{1,4}[/-]\d{1,4}|^\w+, \w+ \d+, \d{4})
^0x[0-9a-f]+$
/\0$/
/^\0/
\^\[[^\]]*]|\^(.)
^application/(.+\+)?json(;.*)?$
url\s*\(\s*[^)\s]+?\)
([Sap]+)
([Sap]+)
^https://
(["$&'()*;<>?`|])/gu, "\$1"
(?<!\{)\{+(?=(?:[^{}][^,.]*)?[,.][^}]*\})/gu, (curlyBraces)
\{/gu, "\\{"
/^(.+\.)*localhost$/.test(url.host)
(?:(?!(?:\\\/|^)(?:\\.{1,2})($|\\\/)).)*?
(?:(?!(?:\\\/|^)\\.).)*?
().*{}+?[]^$\\!
[^/]
\{.*\}
