$cfws*"$qcontent*"$cfws*
$qcontent*
github.com
github.com
 + string + 
^(.*)-iPad\/(\d+)(?:\.(\d+)|)(?:\.(\d+)|)(?:\.(\d+)|) CFNetwork
^(.*)-iPhone/(\d+)(?:\.(\d+)|)(?:\.(\d+)|)(?:\.(\d+)|) CFNetwork
^(.*)/(\d+)(?:\.(\d+)|)(?:\.(\d+)|)(?:\.(\d+)|) CFNetwork
(CFNetwork)(?:/(\d+)\.(\d+)(?:\.(\d+)|)|)
/((?:Ant-|)Nutch|[A-z]+[Bb]ot|[A-z]+[Ss]pider|Axtaris|fetchurl|Isara|ShopSalad|Tailsweep)[ \-](\d+)(?:\.(\d+)|)(?:\.(\d+)|)
\b(008|Altresium|Argus|BaiduMobaider|BoardReader|DNSGroup|DataparkSearch|EDI|Goodzer|Grub|INGRID|Infohelfer|LinkedInBot|LOOQ|Nutch|PathDefender|Peew|PostPost|Steeler|Twitterbot|VSE|WebCrunch|WebZIP|Y!J-BR[A-Z]|YahooSeeker|envolk|sproose|wminer)/(\d+)(?:\.(\d+)|)(?:\.(\d+)|)
(MSIE) (\d+)\.(\d+)([a-z]\d|[a-z]|);.* MSIECrawler
(DAVdroid)/(\d+)\.(\d+)(?:\.(\d+)|)
(Google-HTTP-Java-Client|Apache-HttpClient|Go-http-client|scalaj-http|http%20client|Python-urllib|HttpMonitor|TLSProber|WinHTTP|JNLP|okhttp|aihttp|reqwest)(?:[ /](\d+)(?:\.(\d+)|)(?:\.(\d+)|)|)
www.pinterest.com
(Pinterest(?:bot|))/(\d+)(?:\.(\d+)|)(?:\.(\d+)|)[;\s(]+\+https://www.pinterest.com/bot.html
]{0,30}|^NING|Nutch[^
(1470\.net crawler|50\.nu|8bo Crawler Bot|Aboundex|Accoona-[A-z]{1,30}-Agent|AdsBot-Google(?:-[a-z]{1,30}|)|altavista|AppEngine-Google|archive.{0,30}\.org_bot|archiver|Ask Jeeves|[Bb]ai[Dd]u[Ss]pider(?:-[A-Za-z]{1,30})(?:-[A-Za-z]{1,30}|)|bingbot|BingPreview|blitzbot|BlogBridge|Bloglovin|BoardReader Blog Indexer|BoardReader Favicon Fetcher|boitho.com-dc|BotSeer|BUbiNG|\b\w{0,30}favicon\w{0,30}\b|\bYeti(?:-[a-z]{1,30}|)|Catchpoint(?: bot|)|[Cc]harlotte|Checklinks|clumboot|Comodo HTTP\(S\) Crawler|Comodo-Webinspector-Crawler|ConveraCrawler|CRAWL-E|CrawlConvera|Daumoa(?:-feedfetcher|)|Feed Seeker Bot|Feedbin|findlinks|Flamingo_SearchEngine|FollowSite Bot|furlbot|Genieo|gigabot|GomezAgent|gonzo1|(?:[a-zA-Z]{1,30}-|)Googlebot(?:-[a-zA-Z]{1,30}|)|Google SketchUp|grub-client|gsa-crawler|heritrix|HiddenMarket|holmes|HooWWWer|htdig|ia_archiver|ICC-Crawler|Icarus6j|ichiro(?:/mobile|)|IconSurf|IlTrovatore(?:-Setaccio|)|InfuzApp|Innovazion Crawler|InternetArchive|IP2[a-z]{1,30}Bot|jbot\b|KaloogaBot|Kraken|Kurzor|larbin|LEIA|LesnikBot|Linguee Bot|LinkAider|LinkedInBot|Lite Bot|Llaut|lycos|Mail\.RU_Bot|masscan|masidani_bot|Mediapartners-Google|Microsoft .{0,30} Bot|mogimogi|mozDex|MJ12bot|msnbot(?:-media {0,2}|)|msrbot|Mtps Feed Aggregation System|netresearch|Netvibes|NewsGator[^/]{0,30}|^NING|Nutch[^/]{0,30}|Nymesis|ObjectsSearch|Orbiter|OOZBOT|PagePeeker|PagesInventory|PaxleFramework|Peeplo Screenshot Bot|PlantyNet_WebRobot|Pompos|Qwantify|Read%20Later|Reaper|RedCarpet|Retreiver|Riddler|Rival IQ|scooter|Scrapy|Scrubby|searchsight|seekbot|semanticdiscovery|SemrushBot|Simpy|SimplePie|SEOstats|SimpleRSS|SiteCon|Slackbot-LinkExpanding|Slack-ImgProxy|Slurp|snappy|Speedy Spider|Squrl Java|Stringer|TheUsefulbot|ThumbShotsBot|Thumbshots\.ru|Tiny Tiny RSS|TwitterBot|WhatsApp|URL2PNG|Vagabondo|VoilaBot|^vortex|Votay bot|^voyager|WASALive.Bot|Web-sniffer|WebThumb|WeSEE:[A-z]{1,30}|WhatWeb|WIRE|WordPress|Wotbox|www\.almaden\.ibm\.com|Xenu(?:.s|) Link Sleuth|Xerka [A-z]{1,30}Bot|yacy(?:bot|)|YahooSeeker|Yahoo! Slurp|Yandex\w{1,30}|YodaoBot(?:-[A-z]{1,30}|)|YottaaMonitor|Yowedo|^Zao|^Zao-Crawler|ZeBot_www\.ze\.bz|ZooShot|ZyBorg)(?:[ /]v?(\d+)(?:\.(\d+)(?:\.(\d+)|)|)|)
\b(Boto3?|JetS3t|aws-(?:cli|sdk-(?:cpp|go|java|nodejs|ruby2?))|s3fs)/(\d+)\.(\d+)(?:\.(\d+)|)
(?:\/[A-Za-z0-9\.]+|) *([A-Za-z0-9 \-_\!\[\]:]*(?:[Aa]rchiver|[Ii]ndexer|[Ss]craper|[Bb]ot|[Ss]pider|[Cc]rawl[a-z]*))/(\d+)(?:\.(\d+)(?:\.(\d+)|)|)
(?:\/[A-Za-z0-9\.]+|) *([A-Za-z0-9 _\!\[\]:]*(?:[Aa]rchiver|[Ii]ndexer|[Ss]craper|[Bb]ot|[Ss]pider|[Cc]rawl[a-z]*)) (\d+)(?:\.(\d+)(?:\.(\d+)|)|)
((?:[A-z0-9]+|[A-z\-]+ ?|)(?: the |)(?:[Ss][Pp][Ii][Dd][Ee][Rr]|[Ss]crape|[A-Za-z0-9-]*(?:[^C][^Uu])[Bb]ot|[Cc][Rr][Aa][Ww][Ll])[A-z0-9]*)(?:(?:[ /]| v)(\d+)(?:\.(\d+)|)(?:\.(\d+)|)|)
(Chimera|SeaMonkey|Camino|Waterfox)/(\d+)\.(\d+)\.?([ab]?\d+[a-z]*|)
MessengerForiOS|FB_IAB
\[(FBAN/MessengerForiOS|FB_IAB/MESSENGER);FBAV/(\d+)(?:\.(\d+)(?:\.(\d+)|)|)
\[FB.*;(FBAV)/(\d+)(?:\.(\d+)|)(?:\.(\d+)|)
(Pinterest)(?: for Android(?: Tablet|)|)/(\d+)(?:\.(\d+)|)(?:\.(\d+)|)
(PaleMoon)/(\d+)\.(\d+)(?:\.(\d+)|)
(Namoroka|Shiretoko|Minefield)/(\d+)\.(\d+)\.(\d+(?:pre|))
(Firefox)-(?:\d+\.\d+|)/(\d+)\.(\d+)(a\d+[a-z]*)
(Firefox)-(?:\d+\.\d+|)/(\d+)\.(\d+)(b\d+[a-z]*)
(Namoroka|Shiretoko|Minefield)/(\d+)\.(\d+)([ab]\d+[a-z]*|)
(MozillaDeveloperPreview)/(\d+)\.(\d+)([ab]\d+[a-z]*|)
(FxiOS)/(\d+)\.(\d+)(\.(\d+)|)(\.(\d+)|)
(Netscape6)/(\d+)\.(\d+)\.?([ab]?\d+|)
(Opera Tablet).*Version/(\d+)\.(\d+)(?:\.(\d+)|)
att|)
(Opera Mini)(?:/att|)/?(\d+|)(?:\.(\d+)|)(?:\.(\d+)|)
9.80.*Version
(Opera)/9.80.*Version/(\d+)\.(\d+)(?:\.(\d+)|)
(hpw|web)OS/(\d+)\.(\d+)(?:\.(\d+)|)
(Firefox)/(\d+)\.(\d+)\.(\d+(?:pre|)) \(Swiftfox\)
(Firefox)/(\d+)\.(\d+)([ab]\d+[a-z]*|) \(Swiftfox\)
(rekonq)/(\d+)\.(\d+)(?:\.(\d+)|) Safari
(conkeror|Conkeror)/(\d+)\.(\d+)(?:\.(\d+)|)
(Silk)/(\d+)\.(\d+)(?:\.([0-9\-]+)|)
(Puffin)/(\d+)\.(\d+)(?:\.(\d+)|)
(SznProhlizec)/(\d+)\.(\d+)(?:\.(\d+)|)
(coc_coc_browser)/(\d+)\.(\d+)(?:\.(\d+)|)
(baidubrowser)[/\s](\d+)(?:\.(\d+)|)(?:\.(\d+)|)
(MxBrowser)/(\d+)\.(\d+)(?:\.(\d+)|)
(MQQBrowser/Mini)(?:(\d+)(?:\.(\d+)|)(?:\.(\d+)|)|)
(MQQBrowser)(?:/(\d+)(?:\.(\d+)|)(?:\.(\d+)|)|)
(QQBrowser)(?:/(\d+)(?:\.(\d+)\.(\d+)(?:\.(\d+)|)|)|)
(PodCruncher|Downcast)[ /]?(\d+)(?:\.(\d+)|)(?:\.(\d+)|)(?:\.(\d+)|)
(HipChat)/?(\d+|)
(Airmail) (\d+)\.(\d+)(?:\.(\d+)|)
(Thunderbird)/(\d+)\.(\d+)(?:\.(\d+(?:pre|))|)
(Barca(?:Pro)?)/(\d+)\.(\d+)(?:\.(\d+)|)
(Lotus-Notes)/(\d+)\.(\d+)(?:\.(\d+)|)
(Edge)/(\d+)(?:\.(\d+)|)
\b(Dolphin)(?: |HDCN/|/INT\-)(\d+)\.(\d+)(?:\.(\d+)|)
(HeadlessChrome)(?:/(\d+)\.(\d+)\.(\d+)|)
(RCM CardDAV plugin)/(\d+)\.(\d+)\.(\d+(?:-dev|))
(bingbot|Bolt|AdobeAIR|Jasmine|IceCat|Skyfire|Midori|Maxthon|Lynx|Arora|IBrowse|Dillo|Camino|Shiira|Fennec|Phoenix|Flock|Netscape|Lunascape|Epiphany|WebPilot|Opera Mini|Opera|NetFront|Netfront|Konqueror|Googlebot|SeaMonkey|Kazehakase|Vienna|Iceape|Iceweasel|IceWeasel|Iron|K-Meleon|Sleipnir|Galeon|GranParadiso|iCab|iTunes|MacAppStore|NetNewsWire|Space Bison|Stainless|Orca|Dolfin|BOLT|Minimo|Tizen Browser|Polaris|Abrowser|Planetweb|ICE Browser|mDolphin|qutebrowser|Otter|QupZilla|MailBar|kmail2|YahooMobileMail|ExchangeWebServices|ExchangeServicesClient|Dragon|Outlook-iOS-Android)/(\d+)\.(\d+)(?:\.(\d+)|)
(Chromium|Chrome)/(\d+)\.(\d+)(?:\.(\d+)|)(?:\.(\d+)|)
^(AntennaPod|WMPlayer|Zune|Podkicker|Radio|ExoPlayerDemo|Overcast|PocketTunes|NSPlayer|okhttp|DoggCatcher|QuickNews|QuickTime|Peapod|Podcasts|GoldenPod|VLC|Spotify|Miro|MediaGo|Juice|iPodder|gPodder|Banshee)/(\d+)\.(\d+)(?:\.(\d+)|)(?:\.(\d+)|)
^(Peapod|Liferea)/([^.\s]+)\.([^.\s]+|)\.?([^.\s]+|)
(LG Player|Doppler|FancyMusic|MediaMonkey|Clementine) (\d+)\.(\d+)\.?([^.\s]+|)\.?([^.\s]+|)
(philpodder)/(\d+)\.(\d+)\.?([^.\s]+|)\.?([^.\s]+|)
(ESPN) Radio (\d+)\.(\d+)(?:\.(\d+)|) ?(?:rv:(\d+)|) 
(podracer|jPodder) v ?(\d+)\.(\d+)(?:\.(\d+)|)
(Zune|BeyondPod) (\d+)(?:\.(\d+)|)[\);]
^(RSSRadio)[ /]?(\d+|)
^(HTC) Streaming Player \S+ / \S+ / \S+ / (\d+)\.(\d+)(?:\.(\d+)|)
^(foobar)\S+/([^.\s]+)\.([^.\s]+|)\.?([^.\s]+|)
^(Clementine)\S+ ([^.\s]+)\.([^.\s]+|)\.?([^.\s]+|)
(amarok)/([^.\s]+)\.([^.\s]+|)\.?([^.\s]+|)
(iCab|Lunascape|Opera|Android|Jasmine|Polaris|Microsoft SkyDriveSync|The Bat!) (\d+)\.(\d+)(?:\.(\d+)|)
(Obigo|OBIGO)[^\d]*(\d+)(?:.(\d+)|)
(BonEcho)/(\d+)\.(\d+)\.?([ab]?\d+|)
(iPod|iPhone|iPad).+Version/(\d+)\.(\d+)(?:\.(\d+)|).*[ +]Safari
(iPod|iPod touch|iPhone|iPad);.*CPU.*OS[ +](\d+)_(\d+)(?:_(\d+)|).* AppleNews\/\d+\.\d+\.\d+?
(iPod|iPhone|iPad).+Version/(\d+)\.(\d+)(?:\.(\d+)|)
(iPod|iPod touch|iPhone|iPad);.*CPU.*OS[ +](\d+)_(\d+)(?:_(\d+)|).*Mobile.*[ +]Safari
(iPod|iPod touch|iPhone|iPad);.*CPU.*OS[ +](\d+)_(\d+)(?:_(\d+)|).*Mobile
\(iPad;.+(Version)/(\d+)\.(\d+)(?:\.(\d+)|).*Safari/
(AppleWebKit)/(\d+)(?:\.(\d+)|)\+ .* Safari
(Version)/(\d+)\.(\d+)(?:\.(\d+)|).*Safari/
(Espial)/(\d+)(?:\.(\d+)|)(?:\.(\d+)|)
(Firefox)/(\d+)\.(\d+)(pre|[ab]\d+[a-z]*|)
\b(Windows-Update-Agent|Microsoft-CryptoAPI|SophosUpdateManager|SophosAgent|Debian APT-HTTP|Ubuntu APT-HTTP|libcurl-agent|libwww-perl|urlgrabber|curl|PycURL|Wget|aria2|Axel|OpenBSD ftp|lftp|jupdate|insomnia)(?:[ /](\d+)(?:\.(\d+)|)(?:\.(\d+)|)|)
(Java)[/ ]{0,1}\d+\.(\d+)\.(\d+)[_-]*([a-zA-Z0-9]+|)
^(Cyberduck)/(\d+)\.(\d+)\.(\d+)(?:\.\d+|)
^(S3 Browser) (\d+)-(\d+)-(\d+)(?:\s*http://s3browser\.com|)
(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone)[ +]+(\d+)[_\.](\d+)(?:[_\.](\d+)|).*Outlook-iOS-Android
(Android)[ \-/](\d+)(?:\.(\d+)|)(?:[.\-]([a-z0-9]+)|)
^UCWEB.*; (Adr) (\d+)\.(\d+)(?:[.\-]([a-z0-9]+)|);
^UCWEB.*; (iPad|iPh|iPd) OS (\d+)_(\d+)(?:_(\d+)|);
^UCWEB.*; (wds) (\d+)\.(\d+)(?:\.(\d+)|);
^(JUC).*; ?U; ?(?:Android|)(\d+)\.(\d+)(?:[\.\-]([a-z0-9]+)|)
(android)\s(?:mobile\/)(\d+)(?:\.(\d+)(?:\.(\d+)|)|)
(x86_64|aarch64)\ (\d+)\.(\d+)\.(\d+).*Chrome.*(?:CitrixChromeApp)$
((?:Mac[ +]?|; )OS[ +]X)[\s+/](?:(\d+)[_.](\d+)(?:[_.](\d+)|)|Mach-O)
\w+\s+Mac OS X\s+\w+\s+(\d+).(\d+).(\d+).*
^Box.*;(Darwin)/(10)\.(1\d)(?:\.(\d+)|)
(Apple\s?TV)(?:/(\d+)\.(\d+)|)
(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS)[ +]+(\d+)[_\.](\d+)(?:[_\.](\d+)|)
]|iOS; |iPhone(?:
\b(iOS[ /]|iOS; |iPhone(?:/| v|[ _]OS[/,]|; | OS : |\d,\d/|\d,\d; )|iPad/)(\d{1,2})[_\.](\d{1,2})(?:[_\.](\d+)|)
(CrOS) [a-z0-9_]+ (\d+)\.(\d+)(?:\.(\d+)|)
(Linux Mint)(?:/(\d+)|)
(Mandriva)(?: Linux|)/(?:[\d.-]+m[a-z]{2}(\d+).(\d)|)
(Black[Bb]erry)[0-9a-z]+/(\d+)\.(\d+)\.(\d+)(?:\.(\d+)|)
(Black[Bb]erry).+Version/(\d+)\.(\d+)\.(\d+)(?:\.(\d+)|)
(GoogleTV)(?: (\d+)\.(\d+)(?:\.(\d+)|)|/[\da-z]+)
(CrKey)(?:[/](\d+)\.(\d+)(?:\.(\d+)|)|)
(hpw|web)OS/(\d+)\.(\d+)(?:\.(\d+)|)
(Fedora|Red Hat|PCLinuxOS|Puppy|Ubuntu|Kindle|Bada|Lubuntu|BackTrack|Slackware|(?:Free|Open|Net|\b)BSD)[/ ](\d+)\.(\d+)(?:\.(\d+)|)(?:\.(\d+)|)
(Linux)[ /](\d+)\.(\d+)(?:\.(\d+)|).*gentoo
(Linux)(?:[ /](\d+)\.(\d+)(?:\.(\d+)|)|)
Android Application[^\-]+ - (Sony) ?(Ericsson|) (.+) \w+ - 
Android [34].*; *(A100|A101|A110|A200|A210|A211|A500|A501|A510|A511|A700(?: Lite| 3G|)|A701|B1-A71|A1-\d{3}|B1-\d{3}|V360|V370|W500|W500P|W501|W501P|W510|W511|W700|Slider SL101|DA22[^;/]+) Build
; *(Advent |)(Vega(?:Bean|Comb|)).* Build
; *(Ainol |)((?:NOVO|[Nn]ovo)[^;/]+) Build
; *(?:alcatel[ _]|)(?:(?:one[ _]?touch[ _])|ot[ \-])([^;/]+);? Build
; *(ALLVIEW[ _]?|Allview[ _]?|)(AX1_Shine|AX2_Frenzy) Build
; *(G7|M1013|M1015G|M11[CG]?|M-?12[B]?|M15|M19[G]?|M30[ACQ]?|M31[GQ]|M32|M33[GQ]|M36|M37|M38|M701T|M710|M712B|M713|M715G|M716G|M71(?:G|GS|T|)|M72[T]?|M73[T]?|M75[GT]?|M77G|M79T|M7L|M7LN|M81|M810|M81T|M82|M92|M92KS|M92S|M717G|M721|M722G|M723|M725G|M739|M785|M791|M92SK|M93D) Build
; *(?:ASSISTANT |)(AP)-?([1789]\d{2}[A-Z]{0,2}|80104) Build
]+|K00[A-Z]|Nexus 10|Nexus 7(?: 2013|)|PadFone[^;
; *(ME17\d[^;/]*|ME3\d{2}[^;/]+|K00[A-Z]|Nexus 10|Nexus 7(?: 2013|)|PadFone[^;/]*|Transformer[^;/]*|TF\d{3}[^;/]*|eeepc) Build
]+)(?:
; *(Gionee)[ _\-]([^;/]+)(?:/[^;/]+|) Build
]+) Build
; *(HUAWEI |Huawei-|)([UY][^;/]+) Build/(?:Huawei|HUAWEI)([UY][^\);]+)\)
; *((?:HUAWEI[ _]?|Huawei[ _]|)Ascend[ _])([^;/]+) Build
])+([^ _
]([^ _
; *(?:HTC[ _/])+([^ _/]+)(?:[ _/]([^ _/]+)|)(?:[/\\]1\.0 | V|/| +)\d+\.\d[\d\.]*(?: *Build|\))
])+([^ _
]([^ _
]([^ _
; *(?:HTC[ _/])+([^ _/]+)(?:[ _/]([^ _/]+)(?:[ _/]([^ _/]+)|)|)(?:[/\\]1\.0 | V|/| +)\d+\.\d[\d\.]*(?: *Build|\))
])+([^ _
]([^ _
]([^ _
]([^ _
; *(?:HTC[ _/])+([^ _/]+)(?:[ _/]([^ _/]+)(?:[ _/]([^ _/]+)(?:[ _/]([^ _/]+)|)|)|)(?:[/\\]1\.0 | V|/| +)\d+\.\d[\d\.]*(?: *Build|\))
])+([^ _
; *(?:(?:HTC|htc)(?:_blocked|)[ _/])+([^ _/;]+)(?: *Build|[;\)]| - )
])+([^ _
]([^ _
; *(?:(?:HTC|htc)(?:_blocked|)[ _/])+([^ _/]+)(?:[ _/]([^ _/;\)]+)|)(?: *Build|[;\)]| - )
])+([^ _
]([^ _
]([^ _
; *(?:(?:HTC|htc)(?:_blocked|)[ _/])+([^ _/]+)(?:[ _/]([^ _/]+)(?:[ _/]([^ _/;\)]+)|)|)(?: *Build|[;\)]| - )
])+([^ _
]([^ _
]([^ _
]([^ 
; *(?:(?:HTC|htc)(?:_blocked|)[ _/])+([^ _/]+)(?:[ _/]([^ _/]+)(?:[ _/]([^ _/]+)(?:[ _/]([^ /;]+)|)|)|)(?: *Build|[;\)]| - )
(?:[;,] *|^)(?:htccn_chs-|)HTC[ _-]?([^;]+?)(?: *Build|clay|Android|-?Mozilla| Opera| Profile| UNTRUSTED|[;/\(\)]|$)
; *(?:iBall[ _\-]|)(Andi)[ _]?(\d[^;/]*) Build
; *(IBall)(?:[ _]([^;/]+)|) Build
]*|Net[Tt]AB [^;
N:[^;
; *(NT-\d+[^ ;/]*|Net[Tt]AB [^;/]+|Mercury [A-Z]+|iconBIT)(?: S/N:[^;/]+|) Build
; *(?:Intex[ _]|)(AQUA|Aqua)([ _\.\-])([^;/]+) *(?:Build|;)
; *(?:INTEX|Intex)(?:[_ ]([^\ _;/]+))(?:[_ ]([^\ _;/]+)|) *(?:Build|;)
; *([iI]Buddy)[ _]?(Connect)(?:_|\?_| |)([^;/]*) *(?:Build|;)
; *(TP\d+(?:\.\d+|)\-\d[^;/]+) Build
; *(?:LAVA[ _]|)IRIS[ _\-]?([^/;\)]+) *(?:;|\)|Build)
; *(?:LNV-|)(?:=?[Ll]enovo[ _\-]?|LENOVO[ _])(.+?)(?:Build|[;/\)])
[;,] (?:Vodafone |)(SmartTab) ?(II) ?(\d+) Build/
; *(?:Ideapad |)K1 Build/
[;:] *(L-\d+[A-Z]|LGL\d+[A-Z]?)(?:/V\d+|) *(?:Build|[;\)])
; *(?:MD_|)LIFETAB[ _]([^;/]+) Build
; *(MODECOM |)(FreeTab) ?([^;/]+) Build
; *(?:MSI[ _]|)(Primo\d+|Enjoy[ _\-][^;/]+) Build
; *(A\d+)[ _](Duo|) Build
; *(NOOK |)(BNRV200|BNRV200A|BNTV250|BNTV250A|BNTV400|BNTV600|LogicPD Zoom2) Build
]+).* Build
; *(SKY[ _]|)(IM\-[AT]\d{3}[^;/]+).* Build/
; *((?:ADR8995|ADR910L|ADR930L|ADR930VW|PTL21|P8000)(?: 4G|)) Build/
; *(?:Polaroid[ _]|)((?:MIDC\d{3,}|PMID\d{2,}|PTAB\d{3,})[^;/]*)(\/[^;/]*|) Build/
]+) Build
; *(?:Positivo |)((?:YPY|Ypy)[^;/]+) Build/
]+) Build
; *(?:Prestigio |)((?:PAP|PMP)\d[^;/]+) Build/
; *(A2|A5|A8|A900)_?(Classic|) Build
; *(SAMSUNG |Samsung |)((?:Galaxy (?:Note II|S\d)|GT-I9082|GT-I9205|GT-N7\d{3}|SM-N9005)[^;/]*)\/?[^;/]* Build/
; *(Google |)(Nexus [Ss](?: 4G|)) Build/
; *(Galaxy(?: Ace| Nexus| S ?II+|Nexus S| with MCR 1.2| Mini Plus 4G|)) Build/
; *(SAMSUNG[ _\-]|)(?:SAMSUNG[ _\-])([^;/]+) Build
; *(SAMSUNG-|)(GT\-[BINPS]\d{4}[^\/]*)(\/[^ ]*) Build
; *((?:SCH|SGH|SHV|SHW|SPH|SC|SM)\-[A-Za-z0-9 ]+)(/?[^ ]*|) Build
 ((?:SCH)\-[A-Za-z0-9 ]+)(/?[^ ]*|) Build
; *((?:SK|ST|E|X|LT|MK|MT|WT)\d{2}[a-z0-9]*(?:-o|)|R800i|U20i) Build
]*) Build
; *((?:CSL_Spice|Spice|SPICE|CSL)[ _\-]?|)([Mm][Ii])([ _\-]|)(\d{3}[^;/]*) Build/
\b(T-Mobile ?|)(myTouch)[ _]?([34]G)[ _]?([^\/]*) (?:Mozilla|Build)
WDPF-[^;
; *(AT[0-9]{2,3}(?:\-A|LE\-A|PE\-A|SE|a|)|AT7-A|AT1S0|Hikari-iFrame/WDPF-[^;/]+|THRiVE|Thrive) Build/
; *(?:Walton[ _\-]|)(Primo[ _\-][^;/]+) Build
]+) Build
; *(?:WIKO[ \-]|)(CINK\+?|BARRY|BLOOM|DARKFULL|DARKMOON|DARKNIGHT|DARKSIDE|FIZZ|HIGHWAY|IGGY|OZZY|RAINBOW|STAIRWAY|SUBLIM|WAX|CINK [^;/]+) Build/
; *(?:Xenta |Luna |)(TAB[234][0-9]{2}|TAB0[78]-\d{3}|TAB0?9-\d{3}|TAB1[03]-\d{3}|SMP\d{2}-\d{3}) Build/
]*) (Build|MIUI)
; *((Mi|MI|HM|MI-ONE|Redmi)[ -](NOTE |Note |)[^;/]*) (Build|MIUI)/
; ?(Silk)/(\d+)\.(\d+)(?:\.([0-9\-]+)|) Build\b
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|)(?:ALCATEL)[^;]*; *([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?|)(?:ASUS|Asus)[^;]*; *([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?|)(?:ASUS|Asus)[^;]*; *([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|)(?:DELL|Dell)[^;]*; *([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?|)(?:HTC|Htc|HTC_blocked[^;]*)[^;]*; *(?:HTC|)([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|)(?:HUAWEI)[^;]*; *(?:HUAWEI |)([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|)(?:LG|Lg)[^;]*; *(?:LG[ \-]|)([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|)(?:rv:11; |)(?:NOKIA|Nokia)[^;]*; *(?:NOKIA ?|Nokia ?|LUMIA ?|[Ll]umia ?|)(\d{3,10}[^;\)]*)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|)(?:NOKIA|Nokia)[^;]*; *(RM-\d{3,})
(?:Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)]|WPDesktop;) ?(?:ARM; ?Touch; ?|Touch; ?|)(?:NOKIA|Nokia)[^;]*; *(?:NOKIA ?|Nokia ?|LUMIA ?|[Ll]umia ?|)([^;\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|)(?:Microsoft(?: Corporation|))[^;]*; *([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?|)(?:SAMSUNG)[^;]*; *(?:SAMSUNG |)([^;,\.\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?|)(?:TOSHIBA|FujitsuToshibaMobileCommun)[^;]*; *([^;,\)]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?|)([^;]+); *([^;,\)]+)
]+)(?:
]+ Firefox
\(Mobile; ALCATEL ?(One|ONE) ?(Touch|TOUCH) ?([^;/]+)(?:/[^;]+|); rv:[^\)]+\) Gecko/[^\/]+ Firefox/
\(Symbian(?:/3|); U; ([^;]+);
webOS.*(P160U(?:NA|))/(\d+).(\d+)
(?:asus.*?ASUS|Asus|ASUS|asus)[\- ;]*((?:Transformer (?:Pad|Prime) |Transformer |Padfone |Nexus[ _]|)[A-Za-z0-9]+)
\b(?:HTC/|HTC/[a-z0-9]+/|)HTC[ _\-;]? *(.*?)(?:-?Mozilla|fingerPrint|[;/\(\)]|$)
(HbbTV)/1\.1\.1.*CE-HTML/1\.\d;(Vendor/|)(THOM[^;]*?)[;\s].{0,30}(LF[^;]+);?
(HbbTV)(?:/1\.1\.1|) ?(?: \(;;;;;\)|); *CE-HTML(?:/1\.\d|); *([^ ]+) ([^;]+);
LGE; (?:Media\/|)([^;]*);[^;]*;[^;]*;?\); 
\b(?:LGE[ \-]LG\-(?:AX|)|LGE |LGE?-LG|LGE?[ \-]|LG[ /\-]|lg[\-])([A-Za-z0-9]+)\b
|)([^ 
(Sony)(?:BDP\/|\/|)([^ /;\)]+)[ /;\)]
Android[\- ][\d]+(?:\.[\d]+)(?:\.[\d]+|); *[A-Za-z]{2}[_\-][A-Za-z]{0,2}\-? *; *(.+?) Build[/ ]
Android[\- ][\d]+(?:\.[\d]+)(?:\.[\d]+|); *[A-Za-z]{0,2}\- *; *(.+?) Build[/ ]
Android[\- ][\d]+(?:\.[\d]+)(?:\.[\d]+|); *[a-z]{0,2}[_\-]?[A-Za-z]{0,2};? Build[/ ]
Android[\- ][\d]+(?:\.[\d]+)(?:\.[\d]+|); *\-?[A-Za-z]{2}; *(.+?) Build[/ ]
Android[\- ][\d]+(?:\.[\d]+)(?:\.[\d]+|)(?:;.*|); *(.+?) Build[/ ]
../regexes.yaml
 || delimiter === 
location.href=\
 + hrefAttribute + 
^1.1.0
* Does it look like a valid email? *
www.rfc-editor.org
/(.*?)rgb(a)?\((\d{1,3}),(\d{1,3}),(\d{1,3})(,[01]??\.([0-9]{0,3}))??\)/
rgba(12,173,22,1.67)
rgba(1123, 54, 4, 0.33)
rgba(113, 1154, 4, 0.33)
rgba(113, 154, 1114, 0.33)
rgba(113, 54, 4, 2.33)
rgbaaaaaa(113, 54, 4, .33)
0.1.2
/^([^-]+)-([A-Za-z0-9+/=]{44,88})(\?[\x21-\x7E]*)*$/
/((?:[\x00-\x7f][^\x00-\x08\x0a-\x1f\x7f])*?)/
/^(?:\*+(?:([punct_])|[^\s*]))|^_+(?:([punct])|([^\s_]))/
/\_\_[^_]*?\_[^_]*?\_\_[punct_](\*+)(?=[\s]|$)|[^punct*_](\*+)(?=[punct_\s]|$)/
/\*\*[^*]*?\*[^*]*?\*\*[punct](\_+)(?=[\s]|$)|[^punct*\s](\_+)(?=[punct\s](\_+)(?=[punct])|[punct](\_+)(?=[punct]))/
/\[[^\]]*?\]\([^\)]*?\)|`[^`]*?`|<[^>]*?>/g
/\\\*|\\\_/g
/^([`~]+|[^`~])(?: {2,}\n)|[\s\S]*?(?:(?=[\\<!\[`~]|\b_|https?:\/\/|ftp?:\/\/|www\.|$)|[^ ](?= {2,}\n))/
\\[[^\\]]*?\\]\([^\)]*?\)|`[^`]*?`|<[^>]*?>
__[^_]*?__|\*\*[^\*]*?\*\*
(?:(?!_)\S)+?(?=_)
(?:[0-9A-Za-z\xAA\xB2\xB3\xB5\xB9\xBC-\xBE\xC0-\xD6\xD8-\xF6\xF8-\u02C1\u02C6-\u02D1\u02E0-\u02E4\u02EC\u02EE\u0370-\u0373\u0376\u0377\u037A-\u037D\u0386\u0388-\u038A\u038C\u038E-\u03A1\u03A3-\u03F5\u03F7-\u0481\u048A-\u052F\u0531-\u0556\u0561-\u0587\u05D0-\u05EA\u05F0-\u05F2\u0620-\u063F\u0641-\u064A\u066E\u066F\u0671-\u06D3\u06D5-\u06D6\u06EE\u06EF\u06FA-\u06FC\u06FF\u0710\u0712-\u072F\u074D-\u07A5\u07B1\u07CA-\u07EA\u0800-\u0815\u081A\u0824\u0828\u0840-\u0858\u0860-\u086A\u08A0-\u08B4\u08B6-\u08BD\u0904-\u0939\u093D\u0950\u0958-\u0961\u0971-\u0980\u0985-\u098C\u098F\u0990\u0993-\u09A8\u09AA-\u09B0\u09B2\u09B6-\u09B9\u09BD\u09CE\u09DC\u09DD\u09DF-\u09E1\u09F0\u09F1\u0A05-\u0A0A\u0A0F\u0A10\u0A13-\u0AA8\u0AAA-\u0AB0\u0AB2\u0AB3\u0AB5-\u0AB9\u0ABD\u0AD0\u0AE0\u0AE1\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B2A-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3D\u0B5C\u0B5D\u0B5F-\u0B61\u0B71\u0B83\u0B85-\u0B8A\u0B8E-\u0B90\u0B92-\u0B95\u0B99\u0B9A\u0B9C\u0B9E\u0B9F\u0BA3\u0BA4\u0BA8-\u0BAA\u0BAE-\u0BB9\u0BD0\u0C05-\u0C0C\u0C0E-\u0C10\u0C12-\u0C28\u0C2A-\u0C39\u0C3D\u0C58\u0C59\u0C60\u0C61\u0C85-\u0C8C\u0C8E-\u0C90\u0C92-\u0CA8\u0CAA-\u0CB3\u0CB5-\u0CB9\u0CBD\u0CDE\u0CE0\u0CE1\u0CF1\u0CF2\u0D05-\u0D0C\u0D0E-\u0D10\u0D12-\u0D3A\u0D3D\u0D4E\u0D60\u0D61\u0D7A-\u0D7F\u0D85-\u0D96\u0D9A-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0E01-\u0E30\u0E32\u0E33\u0E40-\u0E46\u0E4F-\u0E5B\u0E81-\u0EB0\u0EB2\u0EB3\u0EBD\u0EC0-\u0EC4\u0EC6\u0EDC\u0EDD\u0F00\u0F40-\u0F47\u0F49-\u0F6C\u0F88-\u0F8C\u1000-\u102A\u103F\u1050-\u1055\u105A-\u105D\u1061\u1065\u1066\u106E-\u1070\u1075-\u1081\u108E\u10A0-\u10C5\u10C7\u10CD\u10D0-\u10FA\u10FC\u1100-\u1248\u124A-\u124D\u1250-\u1256\u1258\u125A-\u125D\u1260-\u1288\u128A-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12BE\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u135A\u1380-\u138F\u13A0-\u13F5\u13F8-\u13FD\u1401-\u166C\u166F-\u167F\u1681-\u169A\u16A0-\u16EA\u16EE-\u16F8\u1700-\u1711\u171F-\u1731\u1740-\u1751\u1760-\u176C\u176E-\u1770\u1780-\u17B3\u17D7\u17DC\u1820-\u1878\u1880-\u18A8\u18AA\u18B0-\u18F5\u1900-\u191E\u1950-\u196D\u1970-\u1974\u1980-\u19AB\u19B0-\u19C9\u1A00-\u1A16\u1A20-\u1A54\u1B05-\u1B33\u1B45-\u1B4B\u1B83-\u1BA0\u1BAE\u1BAF\u1BBA-\u1BE5\u1C00-\u1C23\u1C4D-\u1C4F\u1C5A-\u1C77\u1C78-\u1C7D\u1CE9-\u1CEC\u1CEE-\u1CF3\u1CF5\u1CF6\u1D00-\u1DBF\u1E00-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FBE\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1FE0-\u1FEC\u1FF2-\u1FF4\u1FF6-\u1FFC\u2071\u207F\u2090-\u209C\u2102\u2107\u210A-\u2113\u2115\u2119-\u211D\u2124\u2126\u2128\u212A-\u212D\u212F-\u2139\u213C-\u213F\u2145-\u2149\u214E\u2160-\u2188\u2C00-\u2C2E\u2C30-\u2C5E\u2C60-\u2CE4\u2CEB-\u2CEE\u2CF2\uA640-\uA66E\uA67F-\uA69D\uA6A0-\uA6E5\uA717-\uA71F\uA722-\uA76F\uA771-\uA787\uA78B-\uA78E\uA790-\uA7BF\uA7C2-\uA7C6\uA7F7-\uA801\uA803-\uA805\uA807-\uA80A\uA80C-\uA822\uA840-\uA873\uA882-\uA8B3\uA8F2-\uA8FE\uA90A-\uA925\uA930-\uA946\uA960-\uA97C\uA984-\uA9B2\uA9CF\uAA00-\uAA28\uAA40-\uAA42\uAA44-\uAA4B\uAA60-\uAA76\uAA7A\uAA7E-\uAAAF\uAAB1\uAAB5\uAAB6\uAAB9-\uAABD\uAAC0\uAAC2\uAADB\uAADC\uAAE0-\uAAEA\uAAF2\uAB01-\uAB06\uAB09-\uAB0E\uAB11-\uAB16\uAB20-\uAB26\uAB28-\uAB2E\uABC0-\uABE2\uAC00-\uD7A3\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uFA6D\uFA70-\uFAD9\uFB00-\uFB06\uFB13-\uFB17\uFB1D\uFB1F-\uFB28\uFB2A-\uFB36\uFB38-\uFB3C\uFB3E\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uFE70-\uFE74\uFE76-\uFEFC\uFF21-\uFF3A\uFF41-\uFF5A])
/^(_{1,3}|\*{1,3})(?=\S)([\s\S]*?\S)\1(?!\1)/
/^[^\0]+?/
/^[\p{L}\p{N}]+/u
/^\s+/
/^(_{1,3}|\*{1,3})(?=\S)([\s\S]*?\S)\1(?!\1)/
/^(?!\s*$)([^\n]+)(?:\n+|$)/
/[!"#$%&'()*+,-./:;<=>?@[\\\]^_`{|}~]/
/[\p{L}\p{N}]/u
(^[ 	]*)\[(?!\[)(?:(["'$`])(?:?!\2)[^\]]|\.)*\2|\[(?:[^\]\"$]\.|\.)*\][^\]\]]|\.)*\]
^\|={3,}(?:(?:\r?\n|\r(?!\n)).*)?(?:\r?\n|\r)\|={3,}$
\b[a-z\d][a-z\d-]*::?(?:(?:\S+)?\[(?:[^\]\"\]]|(["']))(?:?!\1)[^\]]*\1|\.)*\])
([^\[](?:\\\])*(["'])(?:\\[\s\S]|\$\([^\)]+\)|\$(?!\(\))[^`]+`|(?!\2)[^\`\$])*\2
(^(\"'?)\w+\2)[ \t]+\S.*
\$?\(\([\s\S]+?\)\)
\$\((?:\([^)]*\)|[^()])*\)|[^]+
\$\{[^}]+\}
\$(?:\w+|[#?*!@$])
\\(?:[abceEfnrtv\\"]|O?[0-7]{1,3}|x[0-9a-fA-F]{1,2}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8})
^#!\s*\/.*
(^|[^\"{\\$])#.*
(\bfunction\s+)\w+(?=(?:\s*\(\s*\))?\s*\{)
\b\w+(?=\s*\(\s*\)\s*\{)
(\b(?:for|select)\s+)\w+(?=\s+in\s)
(^|[\s;|&]|[<>]\()\w+(?=\+?=)
((?:^|[^<])<<-?\s*)(\w+?)\s[\s\S]*?(?:\r?\n|\r)\2
((?:^|[^<])<<-?\s*)(["'])(\w+)\2\s[\s\S]*?(?:\r?\n|\r)\3
(^|[^\\](?:\\\\)*)(["'])(?:\\[\s\S]|\$\([^\)]+\)|\$(?!\()|[^]+|(?!\2)[^\\$])*\2
(^|[\s;|&]|[<>]\()(?:if|then|else|elif|fi|for|while|in|case|esac|function|select|do|done|until)(?=$|[)\s;|&])
(^|[\s;|&]|[<>]\()(?:\.|:|break|cd|continue|eval|exec|exit|export|getopts|hash|pwd|readonly|return|shift|test|times|trap|umask|unset|alias|bind|builtin|caller|command|declare|echo|enable|help|let|local|logout|mapfile|printf|read|readarray|source|type|typeset|ulimit|unalias|set|shopt)(?=$|[)\s;|&])
(^|[\s;|&]|[<>]\()(?:true|false)(?=$|[)\s;|&])
\B&\d\b
\d?<>|>\||\+=|==?|!=?|=~|<<[<-]?|[&\d]?>>|\d?[<>]&?|&[>&]?|\|[&|]?|<=?|>=?
\$?\(\(?|\)?\)?|\.\.|[{}[\];\\]
(^|\s)(?:[1-9]\d*|0)(?:[.,]\d+)?\b
"(?:[^\\\"\r\n]|\\.)*"
/(?=\w+_?([\"])(?:\1\1|&(?:\r?\n)?(?![ \t]*\1))(?![ \t]*\1))?(?!\1&)/
/("|\|)(?:[^\1\n]|\\.(?!\n)|(?:<expr>))*?\1/
/((?:^[^\]])(?:\\\])?)*\$\{(?:<expr>(?!\n))*?\}/
/((?:^|\r?\n|\r)[ \t]*)
(?:Ability|Ahoy matey!|Arwedd|Aspekt|Besigheid|Behoefte|Business Need|Caracteristica|Caracteristiek|Eigenskap|Eigenskap|Eigenschaft|Feature|Fíča|Fitur|Funktionalitet|Fonksonalite|Funcionalidade|Funcionalitat|Funcționalitate|Funcționalité|Funcionalitāte|Fungsi|Funkcija|Funkcionalitë|Funkcionalité|Hwaet|Hwet|Jellemző|Karakteristik|lah|Lastnost|Mak|Mogucnost|Mogućnost|Moznosti|Możności|OH HAI|Omadus|Ominaisuus|Osobina|Özellik|perbogh poQbogh malja'|Potreba biznesowa|Pożadavek|Požiadavka|Pretty much|Qap|qu'meH 'ut|Sayybe|Tính năng|Trajto|Vermoeë|Vlastnost|Właściwość|Značilnost|Αναγκη|Λειτουργια|Μορφωτικό|Мем|Мек|Осбина|Свойство|Узнаваемост|Функция|Функционал|Функционалност|Функция|פונקציה|وظيفة|وظائف|سمات|حاجة|دالة|ویژگی|कार्य|महत्व|গুণাবলী|বৈশিষ্ট্য|বৈশিষ্ট্য্য|અભિલક્ષણ|વિશિષ્ટતા|લક્ષણ|విశిష్టత|లక్షణం|ತತ್ಕಾಲಿಕ|ಅಂಶ|ഗുണം|സവിശേഷത|ලාක්ෂණික|ลักษณะ|คุณสมบัติ|ฟีเจอร์|คุณลักษณะ|คุณสมบัติต่างๆ|คุณสมบัติของสินค้า|ຄຸນສົມບັດ|ລັກສະນະ|ຄຸນສົມບັດຕ່າງໆ|ລັກສະນະຂອງສິນຄ້າ|特徴|フィーチャ|功能|機能)
(?:[.:\r\n]+(?:\r?\n|\r)$)
/((?:^|\r?\n|\r)[\t ]*)[%#.][\w-]*(?:\([^{]*)?/
/(^|[^#])(?:[:{\[]+[^{]*)/
"(?:[^\\$\"]|\\[\s\S]|\$(?:(?=\")|\$+(?!\$)|[^\"${])|\$\{(?:[^{}\"]|\"(?:[^\\\"]|\\[\s\S])*\")*\})*\"
par + 'lambda\\s+\\(\\s*(?:&?' + symbol + '(?:\\s+&?' + symbol + ')*\\s*)?\\)'
(["'])(?:(?!\1)[^\\\r\n]|\\z(?:\r\n|\s)|\\(?:\r\n|[^z]))*\1|\[(=*)\[[\s\S]*?\]\2\]
(^|[[{(=:,\s])(?:[^#"',:=[\]{}()\s`-]|[:-][^"',=[\]{}()\s])(?:[^,:=\]})(\s]|:(?![\s,\]})]|$)|[ \t]+[^#,:=\]})(\s])*
(^|(?:^|(?!'').)[^\\])\$\{(?:[^{}]|\{[^}]*\})*\}
\b0b[01]+\b|\b0x[\da-f]+\b|(?:\b\d+(?:_\d+)*\.?(?:\d+(?:_\d+)*)?|\B\.\d+)(?:e[+-]?\d+)?
(@\("([^"\r\n\/:\)]+)"(?:\/[nrts$uL]*)?\).*(?:\r?\n|\r))(?:.*(?:\r?\n|\r(?!\n)))*?[ \t]*\|?[ \t]*-?[ \t]*\2
(@\(([^"\r\n\/:\)]+)(?:\/[nrts$uL]*)?\).*(?:\r?\n|\r))(?:.*(?:\r?\n|\r(?!\n)))*?[ \t]*\|?[ \t]*-?[ \t]*\2
(["'])(?:\$\{(?:[^'"}]|(["'])(?:(?!\2)[^\\]|\\[\s\S])*\2)+\}|\$(?!\{)|(?!\1)[^\\$]|\\[\s\S])*\1
(^|\r?\n|\r)/[\t ]*(?:(?:\r?\n|\r)(?:.*(?:\r?\n|\r(?!\n)))*?(?:\\(?=[\t ]*(?:\r?\n|\r))|$)|\S.*)
(\s*)(?:\+[=-]+)+\+(?:\r?\n|\r)(?:\1[+|].+[+|](?:\r?\n|\r))+\1(?:\+[=-]+)+\+
(\s*)=+ [ =]*=(?:(?:\r?\n|\r)\1.+)+(?:\r?\n|\r)\1=+ [ =]*=(?=(?:\r?\n|\r){2}|\s*$)
("|')(?:#\{[^}]+\}|#(?!\{)|\\(?:\r\n|[\s\S])|(?!\1)[^\\#\r\n])*\1
([ \t]*)\S(?:,[^,\r\n]+|[^,\r\n]*)(?:,[^,\r\n]+)*(?:,(?:\r?\n|\r)\1[ \t]+\S(?:,[^,\r\n]+|[^,\r\n]*)(?:,[^,\r\n]+)*)*
(?:[-\w]|\$[-\w]|#\{\$[-\w]+\})+(?=\s*:)
(["'])(?:\\[\s\S]|\$\([^)]+\)|\$(?!\()|`[^`]+`|(?!\1)[^\\`$])*\1
(^[ \t]*)(?:(?=\S)(?:[^{}\r\n:()]|::?[\w-]+(?:\([^\)\r\n]*\)|(?![\w-]))|\{[^}\r\n]+\})+)(?:(?:\r?\n|\r)(?:\1(?:(?=\S)(?:[^{}\r\n:()]|::?[\w-]+(?:\([^\)\r\n]*\)|(?![\w-]))|\{[^}\r\n]+\})+)))*(?:,$|\{|(?=(?:\r?\n|\r)(?:\{|\1[ \t]+)))
("|')(?:\\(?:\((?:[^()]|\([^\)]+\))+\)|\r\n|[^()])|(?!\1)[^\\\r\n])*\1
(^[ \t]*)---[\s\S]*?[\r\n][ \t]*\.\.\.$
^(?:(?:<MOD>|<PAR>|[<>=^~])+\.\s*)?(?:\|(?:(?:<MOD>|<PAR>|[<>=^~_]|[\\/]\d+)+\.|(?!(?:<MOD>|<PAR>|[<>=^~_]|[\\/]\d+)+\.))[^|]*)+\|
\$F:[-\w.]+\?[-\w.]+(?:,(?:(?:@[-#]*\w+\.[\w+.]\.*)*\|)*(?:(?:[\w+]|[-#*.~^]+[\w+]|=\S)(?:[^$=]|=+[^=])*|(?:@[-#]*\w+\.[\w+.]\.*)+(?:(?:[\w+]|[-#*~^][-#*.~^]*[\w+]|=\S)(?:[^$=]|=+[^=])*))?)?\$
\$XF:{[-\w.]+\?[-\w.]+(?:,(?:(?:@[-#]*\w+\.[\w+.]\.*)*\|)*(?:(?:[\w+]|[-#*.~^]+[\w+]|=\S)(?:[^$=]|=+[^=])*|(?:@[-#]*\w+\.[\w+.]\.*)+(?:(?:[\w+]|[-#*~^][-#*.~^]*[\w+]|=\S)(?:[^$=]|=+[^=])*))?)?}:XF\$
^([^:]+):(?:[^@]+@)?(?:([^/]*)/)?([^#]+)
^since (\d+)$
^since (\d+)-(\d+)$
^since (\d+)-(\d+)-(\d+)$
^node\s+(\d+)$
^node\s+(\d+\.\d+)$
^node\s+(\d+\.\d+\.\d+)$
[+-]?\d*\.\d+%?
\s(?:.|\n)*?\s
(\{\s+)(\S+)(\s[^}]+\s\}\s)
(\s*)(?:(\S+)(\s*)(=)(\s*))?(.+)(\()(.*)(\))(\s*)
(\s*)(?:(\S+)(\s*)(=)(\s*))?(.+)(\()(.*)(\))(\s*)
(\s*)(?:(\S+)(\s*)(=)(\s*))?(.+)(\()(.*)(\))(\s*)
(%config)(\s*\(\s*)(\w+)(\s*=)(.*?)(\)\s*)
(%new)(\s*)(\()(.*?)(\))
(\$)(evoque|overlay)(\{(%)?)(\s*[#\w\-\"\'.]+)?
(\.\w+\b)(\s*=\s*)([^;\s]*)(\s*;)
(ftp|FTP|sftp|SFTP|http|HTTP|https|HTTPS|webdav|WEBDAV|smb|SMB)://([^:@]+:[^:@]+@)*([^:]+?/*)([ ]*:[0-9]+)*([ ]*:)*(/.*)
(ftp|FTP|sftp|SFTP|http|HTTP|https|HTTPS|webdav|WEBDAV|smb|SMB)://([^:@]+:[^:@]+@)*([^:]+)([ 	]*:[0-9]+)*([ 	]*:)*(/*?.*)
/^\s+|\s+$/g
/{([^\{]+?)}/g
^(?:(?:(?:https?|ftp):)?\/\/)(?:\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z0-9\u00a1-\uffff][a-z0-9\u00a1-\uffff_-]{0,62})?[a-z0-9\u00a1-\uffff]\.)+(?:[a-z\u00a1-\uffff]{2,}\.?))(?::\d{2,5})?(?:[/?#]\S*)?$
<!--(?:(?!<!--)[\s\S])*?-->
['-'|'+']? INTEGER? {N} [ S* ['-'|'+'] S* INTEGER ]?
[\\u001B\\u009B][[\\]()#;?]*(?:(?:(?:(?:;[-a-zA-Z\\d\\/#&.:=?%@~_]+)*|[a-zA-Z\\d]+(?:;[-a-zA-Z\\d\\/#&.:=?%@~_]*)*)?\\u0007)
[\\u001B\\u009B][[\\]()#;?]*(?:(?:(?:(?:;[-a-zA-Z\\d\\/#&.:=?%@~_]+)*|[a-zA-Z\\d]+(?:;[-a-zA-Z\\d\\/#&.:=?%@~_]*)*)?\\u0007)
([A-Z])([A-Z][a-z])
\(([^\(]*)\)$
(?:\s+[^>]+)?
\n =\t
/\{\{\s*#(
)(\s*[:}])/i
°³²|%PFUNC%=\1\2|
/\<\s*(
)\s*\>/i
°³²|%TAG%=\1|%TAGBODY%=
/\{\{\s*(Template:|
\n|-\n|
\n|-\n|
; // .
/^[\s]*/
/^[\s]*/
\^\[[^^\[\]]*]|\^(.)
^[\/|\0\s\w^$.[\]()]*$
(pass)
(pass)
^https//
(b+)b+
(b+)b+
(b+)b+
(b+)b+
(["$&'()*;<>?`{|])/gu, "\$1"
(?:(?!(?:\\\/|^)(?:\\.{1,2})($|\\\/)).)*?
(?:(?!(?:\\\/|^)\\.).)*?
().*{}+?[]^$\\!
!/\{(?:(?!\{).)*\}/
